. Πιτςόςὶμιοῧς 4119440. m'u'v .

· ψη .

540

mem.1aa³,0pro 11444, m

lnnssx 11.

ἀῦιείςιι14141ψ4ιικιειεᾼοαωικί- ¹ ⁸· 111911

. 409
. 995

Πινςιςιᾜῐο ιιι-(44414 abach

Πέτρων 401444 . 88 1

1 Ilm& sc. φῖ l. εἱλισ . 51
Πιερὶς hn‘mf pro ln rau-535 lqdmt 139
Πιτςᾷι κ. χρῖμα [145441ιο4 Eplst.
nccxxnv. p. ⁸³2. ιιὶνῦι damaim
ηῦ τὶς 1144144414 a} τᾶν “reim ἅγι-
Ιόι χαίρω. snum] 8⁸4
Πιῦιιν , . . 99
Mum mn fr? ι’σί τινος
fi 414144 ω. 764⁸„ Μ . , 341
Enim& κ. πλῆθος ,1
ω. “gimpa .
Πιζσλίκτης .

. 940

. 971

. . 154
. , . 11).
Πιζσλιγικῖς . , . ib·
1111ζῖ4 Ιο- ηςπῖς .
mv& . .
fldem κ. 4414 ὶγιιιιπΐν , 959
111ψᾶ oe. b Πυῖιιιῖ . 434
Πιλιςγιιὸι ω. mxu 1. πίχκμ 991
41 nim fle· meme . . 99
flammam} . . , 945
Haemasi· sc. ηρᾶπνμ , 917
Πιλυςὴ sc. ιὸγχη 1. . 140
Ilipam pro rim. 4441 vel Ξγίιλη 4, 8
Ilipam uc. immun . . 95
upum 68. τι . . 995
nidmu sc. a‘pa‘m . . 197
namn„ κ. 144, . 10 cr. ιε

Πικίηνχκ κιβῖβλῦί . . 96
. η’ Ilm‘m· . . 95

Πικηιίηιμς fle. νιῧς , . 195
ἦ umam& sc. ἦμίμ . 110

’ nimicus nc. ναῖε , , 195
mmm ἆμιςτῖιε pro ἆρ’ &pagetis 419
Πιπιλιιισμίνυι ιο. lnu‘m . 88
Ilsaeoe'nm ιι11ς4ν, amn, muse etc. pro
144 num etc. . . 490
1ωιςομ1ηκ.ιῖσι ’. . 14
ἥμίςι . . 119

” . 190

. . 999

. 910

,154

Q

ΠΨ, etp} ‘2⁶ . .
1113} ὶμᾳτῖις lc. θυσία . .
Πιμβᾶλλω sc. ι’μίτιυ .

Πιμβιιρῢις ιο. 14404944 ,
4 .

1 Πιμίχιη ιο. ae’n'g . .
111(ιὴτῆ . . . .
Πιςίμιςςκ κ. „affl . .
nsgoemn ιο. χμμτω .
Utgmmu'mt. φίλημα . .

.4ι9ζ,·,;
,434 ,‚·

114μόκὸτό b‘wm Ἀβιά 191
τὸ ungrani 990. 941. [111. 'M
Strabo t. v. p. 18, m. Senum]
nuptu} nc. 14194144 . . 11
Mirm . . 111

. 91

” . , 911

. m

.Ὦ lh
. . 199 ’

‚2⁰⁷ ‘

,149

Ἥκ.4ι’495.ιῖῑειτιι’ m
lla'mfflqpro 1491414191, . 111
Πηιῦιιφιγιῖν 'immitia nl ¹
a'naem'mislpletcacdmbvb 111
41 Hs‘ms 49 Ιᾶκιη κ. {m 1ηὸ 11
nathum· . . . 111
Πιννόιιςωηκκ . . · 111
Πκνὸιηοι. tendentem 11

'caim l„

scm· 111
41 Πλιίσιηιο. α’γμ . · 111
mm& “ulem . 99, 191
Πλιιόηιω. ini( . · 11
munh& , . · 111
Μή, “325st , , 119 ,
mae-»mimam · · 111

91
, ” ’ ‚ , 191
4Πλκᾶιοὲ.1141·νο1χ1ἕς 101111 1
111τῇ Πλιπῖις κ. ῥῦμ . 111
nmy'qw · , , lm
Πλιὶοκ pm κά «λύοι χρθ 111
111ιῖ4449 κ. W . = 111
Πλιὶικι rouredo καῦμ’ ι 111
11714144 usurpatum 1411441ῄᾶ9 111

” .- 114144, «λεῖπεν σοφίῃ · 111

mavia-um ιη). promen-{33 Ἴ
m . .

Πλινρῖοκ sc· ’ὅσοι · 111 1
mida pro mi ελέδκ · 111
1111114ιῦτό pro ι’τό αὖαῦ · 111
fiuxit„ κ. ψῆφος , 111
Πλψι τὰς ναῖε . ι ·
ῙΙλινίη τινὰ pro 991 mr ·
112⁴(ssss fa? ⁸0· ff! u 1
nufias am pro f, em . 111
11λὴιὲ λίθῳ, βίλιι [110141115νρίέ

 

