’9011001100Ι

'En‘qm' ιιι met· ιιιι »etin 80, ι1ι1ιιιιιει

σι’λιιιιι . , . 138
'Eruli et ι118ιιιιιίζιι ιι ιιῖι ιῦχιι 80.

1ιιιι ..440
Ἐπιῖιιιι pro 1ιι1ιιιι ιι1λι1 . 970
’08* demisse. ,πράγμιιιι . . 954
’08·ιι8ι1180.χιι1ιιιιι . . 335
'kmi'- pto ι1ι trans: »avt . ,196
’fd belok-qa ιι9ι11ιιι 801188 995
’08ιιάγιιι 80. usn . ,195

Η08 ι’ξ1ιιι80 ηὸιιιιιι . 956
’081ἰιιιιιιᾷ8οιιιιῖ1ι , 170
· ’08ιιιιΐιιιιι80 {ld-‘hm . 40
, ι 131

'nd ιν818118181ι181 80. ,χιι1ιι 349
’tunicabgm Ι ια’γιιιιι . 954
ιιιι1ι1ι 8118818081ιο88 1188, 888
’08011 80 u‘m . . 931
’08ιι81ιιιιι . . 74
'zetam pro 181 Ιιιῖιι ι11ιιι . 180
‘Eu-iau& 8ι1ιιιιο. λ1γι , 159
”08ι88ι1 ιιιι pro ιιιιά 8ιιι . 455
χι ,χιι . stt
’081χιιι1ι1ιιιιιοζιιι1 1ιιιιιιι 76, 418
&tzur 88180 nv» . . 901
‘ . 997

, 301

’ , 45

ι . . 199
’Brittannos ιιιιιῧι , , 196
’018βᾶ118080 1ιι818ιιι . 197
’08ιβ11λ8818ι , , 49
et ’08ιβέλλιιιιι1 ιο. ,ιιίιιι . 179
’Βιιβιιιίιιιι , 190
Ἐειγιιὺι 001’08ιγι118ιι80.’8ιν8ι 304
’Βιιγιιφὲ 81ι118ιιιιφ1ι confusa 958
'nrum 8118ιιι1.ιι18ιι 996, 804
’108 18ιοιο χι1ιιι , . 341
'batham 1ιν81ι , . 80
nvn . . 196
ιλιῖιιιᾷιὶι1ιιιι , 941
’Β811ιιχιιῇ1ιιι1ζιι1ιι80. μιιιι 189
Ἐιιὶιιιιὴ cum dativo . 47
'Emit-tiamne. σι1ιιιιι . 943
’081918ιιιιοιι1ιι . . 179
Ἠ18ιιι 80. .ιιι1ιιι , - . 190
80. ιιιχιιι . , 309
'Reimea 80 ιι1λιι , J 169
'Etiditur . . . 986
Ἐαιιῦιιιιι 80.1ιν81ι . 80
’Βιιλιιιβόιιιι ιιι {niis 80. 88108011. βρι-
βιιιι , . , 974
Ἐιιλιιιβέιιι9ιι 80. amm . 49
’Em λιιιβιίιιι9ιο1 vim pro 181 ιιιιι 449
’Dm 0819110981 'rim pro ιιιι1 ιιιιι 45 6
’08011 wisc β1ιι , . 37
'Em 810080. ,ιιιιιι . . 99
’08ιιιιλλιι , , . 345
’88ιιιι1ιιιιι1ιιο ι1ιιμιι . 819
’081ιιιλιΐιθιι1 ιιιιι pm ungit-am . 457

’881881 ιι. ,ιιιιι

.- ιιι

’08ιιιι1ιιιι 8091ιιι8ιι , . 1 119

Έ8ιιιιιιιι1ιιιιι,’08ιιιι1ιιιι , 195

1 ’081ιιιιι8ιι 80.88ι881ι , 979

1 χλιι 998

’0881ιιιιιο ὶγιι18ιι88ι . 11
’ΨΜ

’101881οι108 ο
hammus ιιιι11ιιι80 8088 947 ’ψ’ ww ml ,Μ’ ‘diu

081 sciet 80. ιιῦιιιι

’081 aram 80. ιλφιιι

’08188088οι “iffi'‘ . ·

'hiatum ,ι1ιιι .

’081 18111 80 ’dnm .

ιιιιιιι ’ , ,1
’Exim pto 18’ 7ιιιι’ ινχιιι .
”08ιιιι

’8ιιιι818ιιια1ιιιιιι1ιίιι .

Ἔιιιιίλλιιιιι. 11ιιιιι

18ιιιιλιὶι .
5553?ae '. ιιι
'Remmia 1ιιιιιιι 64 01. 55,163, 998
'hm' ιιφιιι 80 1ιιι1ι 80.[Ῐ..8018018 t.
„itt p. 331. EIn 18ιιιι1οιιι tanea.
6οιιιιιιι.]ιι1ι . ,201
’081ιιιιιφιιι1ι80 1 γιθιιι . ’1
’0818111180 ,ιι1ιιι , . 181
’081 ιιιῦιιιι . . 97
’08810ιοιο ιιῖιιιιι , ὁ, 948
'Eam-5053 κιᾶγόι , . 10
ι1ιιι . . 188
’08ι811ιῖιιο9ν81ιι . ’ , 194
1 ’0888118810ιο 111ι ..905
’081ι1ιι8ιιι8ιιι1ιι 1010. 80. ιι1ιιι 489
’081 Τιβιιῖινκ. §fleme ,ι 8⁵
’0818οι80 λ1γιι . , 1611
1 08ἰ’ ιιιιι ηὸγιιιιιι supple 8ι8ιιιιι1ιιι
18Ιῶ . . 980
’08ι819ιι9ιιιο ι”ιιι . ,398
’081818181 80. rm . 69
ti ’08181ιιιι 80. 111ι , . 905
’08ι8ι18ιιιιᾷιιιι1ιιιιι80.8λιῒιι 941
’08ι8ι1οι89ιι 8ιλλι1ι, 1λ1γιι 80. m&
ιλιγίι . 989, 451
’08ι8ιιιιῦιιιιο immi! . 9
’0818ινΔι1ι80 Rufi. [0100081111 0111-
tione Διιιῑιιιιιοιλπίειιιειι Schoett-
geniususus 081. Qui ιι 10618-
phuni aut Jac. Gronovii editionem
consuluisset, abstinuisset, sat scio,
atibticatioiieittiufflnipssios Sci·
11081 iocus ιιι habet: (p 19 D.
steph p. 95. Gron.) 9νιιιι11ιν81ι
ιιι Πιιᾶιιιι ι1818ιῦβιιιιν uvat. ιιι
’ἲιιιιίιν λ1γιι mixta. 0180081011 igi·
t'uroperaeeundem quem toties libra·
rii, erroremerrarunt 608108. ] 45
Ἒ81ιινο1ιιγ188880 witin ,86
’08ιιιιιο11ιιι80.”.ιιιιιΜ . 991 ,

 

