m mmmmm.

guum. somn. ln onmndfl 1000 malim 1010001100 ιι
ιιι.

· mm, BENE.
vide 0000010111. 50000000.

M.

’ ·, ΜΛ, omn, ΟΜΝῙΝΟ.

Hanc particulam in formulis jurandi, Attiou more, interdum
suppremam 101000, censet scholiastes armus td Sophocli·
Eleon.p.127.edit.8teph.ver. 1069. Ἀλλ’ οὖνᾶν Διἰε inparia
Simul nutem in ejnsmodi τὸ ὀμνύειν, vel μαρτύ εσθαι subaudiri
dobere, supra docuit Aucto'r in ν. ὀμνύειν. 11101. de 110 ιιι·
110010 01. Hoogevoen ad vigor. 0. vii. 0. xi. p. 360. 8οιιοοι
V. not. ad Longi Pastoral. p. 416. s. Suam.

ΜΑΛΛΟΝ, POTIUS.

Mam. adverbinm sepe per ffllipflin omittitur», ut inum-
gelio laum xv. 7. Λέγω ὑμῖν, ὅτι οὕτω 'W im ἓν τῷ 01001ᾷὲιῖ
ἑνὶ ἁμαρτωλῷ μετανοοῦντι, ὃ ἐπὶ ἐννενήκοντα ἐννέα δικαίοις. pro 011·
,λοι 11. Dico vobis, (majorem) fore ι’νι cato letitiam 01 im
sonum, 'redeat ad snagan, ‘ob 0000001010 nom ιι
cantes. atthoeus xviii. 6‘1. et cas in Evangel. xvim. 1ι1
σινελεῖ αὐτῷ, ei μύλοι ὀνικὸς περίκειται mg? τὸν τράχηλον 01001, ¹¹¹
ἐ’ῤῥιςταν εἰς 010 θάλασσαν, ἢ ἵνα σκανδαλίσῃ ἕνα. ἰ. e. λυσιτελεῖ ιῦτῇ
μᾶλλον z. satius 0000101, circumjecta ejus 00110 asinaria 0110
in mare dejici, quam 001 minimum honam offendero. 111
xviii. 14. Λέγω ὑμῖν, κατέβη οὗτος δεδικαιωμένος εἰς τὸν νῖιιιν 1101
01 ἐκεῖνον, i. e. μᾶλλον 01 fusim. Diqo vobit, (1000001111 lde 11011111
mmmm 11111115ιῇῗῖ 111νο, νιν. aa... νιννδᾷ
0οΰ νοός μον kuffiso, ἵνα nal ἄλλους maxim, ἢ 1411111000 λὸἳωςῧ
0101000001ιί 5110 pro μὸιον θέλω. Sea ιἰι concione (11110)

11111 W} 8²⁰3J’.3‡.255²22{‘52.23.0⁷5552.me.¹5.f‘ 11
12. [100ιί019111 mvffioaow'fi, 01 γάλα. Lacte candidiores (111115
ejusr. Homerus Iliad. Α. ver. 117.

Βο1λομ’ M λαὸν 01ον ἔμμεναι, ἢ ἀπολέσθαι.

Volo ego populum 0010000 esse, quam pm're.
ἰ. e. μῖιλλον βοῦλομαι, malo. Theognis:

P Vide Georgium ἰνι vindiciis Novi simplicem actum, sed nagnam W
Testamenti p. 158. sq. ntea. tannbun ‚ ut soanni in flung-¹1¹·ss·

ν Adde etiam ver. 8, 9. eapitis ci· 'En edm (μῑιινν) lgm 1 mint ²5*
1011, Septuaginta Interpoeten in Palm. λῦσαν «tna. cap. xiii. 91. down 1111·
cxvii. (m Hebr. cxviii.) Μ. Mica. λιν)ν1ς1ιιῖννν11ςινιῆς.ᾘνοιι.

ι 8001100100 quoque in Verbis, ινοιι

 

