‹rlo 11111111 uotorum

dixerut, waera‘Zoms «ἄρτι τοῦ ieou‘. [Vid. interpretanti
Herodot. iii. 1. 86. Xenophon duab. iv. 3, 9. ds τάῃοοα ἕως
ὕέέφᾶἷῖἵ. 11ἆ1111111ἐ11ἷ111111ὸ1ὲ11ἷ311 (1ὃ1111111 1ἰ11111ὲ11151111ἷπ11111.
1 renero .. .1111 .v.,.sseees
11111111111111111.8111111. μορ ’

* ln 1111111111 de christiano religione 1111111111. detor.
xix. 9. 1123. Additur n. Θεοῦ Actor. xviii. 26. Ἐξέθεοτο nis τοῦ
Θεοῦ iiis. 111 ἀνατιθέναι ,τινὰ 1. (deu. v. 0111111111. Misoeiiun.
vii. 43. In χρπμτῖζεσθαι. 1111111111. 12. καὶ musacium 1.
ἔοι Θεοῦ. Cum qus locutione 11111111 iiie Arriani de Expedit.

ζ Alex. lib. vii· 1. 16. λόγων γὰρ γεγονέναι σφίσιν ἐκ sut θεοῦ τοῦ

Βήλου. In λόγια, quod 111111 apud sacros, tum profanos scrip
tores ἐλλιπῶς invenitur. Piens Romen. iii. 111 nise τοῦ
Θεοῦ. 11111111. Sic spud Intinos quoque in sonuum, respon-
dere, 111111 absolute posite reperiuntur, subauditur Deus rei
1111111111. Plinius lib. ii. ep. xx. ᾖ. 13. Cum emuulmt. s.
- -Deum rei 1111111111. Suetonius Aug. 1. 94. respornum est.
-Neo minus in superi. inseri sub. Dii .· quae ellipsis 11111111 od

' viu. Seuerus.

* Omittitur' etiam l) 1111ςὸ111ςὶ1 epigraphe ap. Spou.
itiner. t. i. p. 311. τοῦ emines Τυρίμοου. Piene autern in 1111
apud 8111111111.23.ἱερέοι τοῦ 1111111611 enirn legendum pro
111111) 1111111111 111111111111111111
3)Θ111 111111νῆ1, ut exf Spenlrenrio docet Wmiigius 111 81111Ξ

eonii chron. 11111. p. 1377. 1111. .

*ΘΗΚ BELLUA. ·
Omisit hoo nomen Hesiodus ips. 527‚528.1(22 τότε δὴ,

⁸ sie et in guium„ 1111111111ιο1111 Novo Testtmento, quum νοιβιειλιῖι
11111111,414.111ιιμς xiiosee, scri. out. ,adhibetur de temporibus Mense. 111111

= Beatitenertmffieffl. notum, βωλιίιο τοῦ sud, vei etium

111 egerenti· subaudi τᾷ θεᾷ. Theo· βυιλιέιι «ὃ sip-fi tempore Messi:
phmiu! Chersct. 9.15. usi res'r epau et N. T. denotare, de qua re proiixio-
etc. res esse 1111111111. Au 1111111 Eliipsiu

Etinlpoemepudbucisnuminl‘iri- vero pertinent duo loon estis.
iopetr. ‘flpdriirin is ’13111111 Quen 11111111111111. 2111111 hristus
iprupirrss niversensium. Norenses· diciturw'ms ee* esi-„ism ἀς 5¹¹¹·
Atdenr's (Deum) 1911111111 nveniam λιίιοο et esp. viii. 12. Juueidicunu
domum. integre occurrit Actor. xvii. (per ilebrsismum) uini τοῖς dumbs.
28. etin iocis quem piurimiss Bosio in h. e. iiii, od quos Messias 11111 perita·
dissert. Deera ignoti Dei 1111111. tioneEeonpriiim‘pt-aeeipuemerut‘.
. 011111111191117111111111111111111111111111 8111111111.

‘Sicpdsqsr 1111111111 simpliciter appellantur Dii. Apollonio· Argon. i. 48.
’Νι φάη ui 1111 epis 1111111111 μήνην. 1111111111.

⁸ 1111111111 indcium apud Euripidem Bacch. 19⁵. et 886. Βάκχος orie i. e.
omnm. 11111111 ‚sumtu rm. Aristoph. vanni. umes. '

⁸ osi· omittitur Act. xiv. 15. Εὒιγμλιζόμκι ripis tri usim es„ μσώο sits·
:vpffiipmssrlipp'ip diis ¹eis ζόπι. quod voc. esse subaudiendum, nemo 111111 dubitu-

 

