¹ VERBORUM

[Nm nubam! ιιι.ιιι1ι1.1ιῠῑιιοι Οιιιιι.
Ω. ι. 283' ιιῖξ “pun ιιιι
&nimbum ιιι Αρο11.ι . .
ἰιιιιιιιι ιιιιιιιιιιιιιιιι, ιιι lm
ιιιιιι. (lbid. v ιι. ιοιιιιιιιιιιιιιι,
W* {¹35¹ ιὴιῖιξιιιὶιῖ

0 ιι
omer. ι1 ιιι. 10⁴..)smm]

demqsmae„,2w

’ ιιι

nugi ιιιι . . 81 “
Πιξιιιξιιιο. dag· . ιιι
Πιξωλιῖι ιο. ιιι ιιιιιιι 61
nug-uzi. ιξιιξιιιιι ιι ιιιιι pto ⁴¹4?

ιιι ’ ιι, 110

οιιιιιηιιιιιιςιι ·. ιοι .

ἕέτιριοιιιὸἶχόξιι ,426
ΟυἰινεΙ ἕως ιλλιι, pro ιιχ

χιιι vel ιιχ tm ιιι, ιη’ ιν 484
&de-ne. ιιιί . 313

ιιιιιιιιιιιιιιιιιιιμιιιο. .²·‘÷ml.2u'e;1

’όιιιιιιο ιιιιιι. {wau . ιι

'W ...... 198
winus ιοῦιιιι ιιιιι . m

'uim ἰιιιιιξι . . ιι

,ιιι-ι

πιιιι.’.ιιι

’ . 189 “ιι“’”ι.ι
‘ . 46 ιι”ι.ι . .
§mmm-mu . 83 “” ' '⁸ ·

uma> ιιιιιιιιι· [vm. ιοιοιιιιι ιιι Am-

ιιιιιι. Marcell. ιι ο. 1. ιοιιιιι,
ιιι Πιιιιιν prou· ιιι ιιι 'nm 418
fluum& . . . 13
Halym& ὴιιρψιιιιιι ιο. βιβιιιι
Πιμπιιιιιιιχιιι fnum lau* ,414

mm ηις

metm . .

]ῙΙ’ῑι’“,’*ςΙ

ιιιξιιιιιιι. ιιι). ’. ἶ·

Πιξιιιιιι ιο. ιιιξιιιιι ⁸ .

Πηξξὲιξιᾶξιιι. ,ι’χιιιι. μίξι

manu-mmm . . 41 '¹

Mc lc. W* . . 828
Πιιιιιξι ιο. γι . . 58
Ποιιγιξιιιι uc. λιφιι . . 1⁵9

ιιιιιιιιιΗμ . . ,ιιι

” flumme . . 81

nim ριοιιιιιι am . . 449
fflm' ιιιιιιιιι mm& . .28ι
nim Ιι ιιιμιιῖιξῖιι’ inm ιι.Ι ιιιιΐιι

mm ιιιιΐι . . ,118

nam 'mm λιιιιι . . 161
hsce& ‘wlff’ ¹⁸ 'aaz' 41811

Ῑιιξιβιιιιιι nen ιιμιι . ‚2⁰⁰ ΠΙξᾶΜυΝ

augmina ιιιιξιιο. mam& ιιι

Πιξιιγγιιιιιι . . . 28 ιι ἰ .
Wwwew · · ⁵⁷ ‘-
nasale' . 114, -v

θ

waltunc-{mlv . . 80 ”

.ῐιιξιιιιιιιι.ιοιιίφιιιιιιιι , 391
Πιμιζιιοιιγμιιι . , 11

. 882

ο ib·
4114

ιλῖηι fac-r( {aa :iamed

lflmnmaen . ,ιιι ἰ·

“ ,ιιξι . . 148
ιιιξιίιιιιιοαιι ιιι ἰιι · · 280
Πιξιιιιιιιο. φιιιι . ιιι
Πιξιιιιιιιιι ιιι Amtme. M 188

Πιξῆμιοι an'qn . . 148
nugam w ἰιιιιιιι pro ιιι ιιξιιιιιιᾷ
banus· Λθι
Πιξ’ ιιιγιι ιμιξιι . . 87
ιιιξ mmmm . . ιιι
ΠιξΠιιςριο μιιιι ἡξιιι ιξῖξμ1 484
“ . .· ιιι
. 438

. 4⁰2
. 881

’ . ’ ιιι

. ιιι

. ιιβ

. 11³

.125

'maresuan-s 181, 418 ’
mh . . ⁸⁵³

ιΝι ’

 

