, ISAGOGE· 7

id secedendum est, quod definitioniobreritcs non cepit. uince
enim 11111 pleonasmorum sunt ponendi. Nimirum verbu
1111 mults, quae dialectici 111111 poene 11111111, ceteri sutem
111111 objecto desiderare possint Huc 11 pieonesmis non
11111 numerando.

1) Huc 11111111111111111111111111111111, quorum ris jum 11
verbo composito inest, ui 11111111 1111111 e’vopoin mpodpartri't 111.-
spssder, tarditates nard 11111111111111111111111111111111 qum
11 per omnes portes persequendo 111111, infinitum 1111111111
opus. Proetst hie universe metuendorum 111111 per.
111111111111. Addc Praemon. ,111 1111111111. 1))Ρο11111111111
1111111111 excludimus 11111111 tica, idque eum siiis
multis de 111111, ques lectores 111 111 ipsi 1111111111, quem
libentius expositus cognoceret, 1111 quod 111111111111ὠ
utrumque genno 1111111111 1111111111, cum 11 1111 epithetis ¹
poeticis non 111 iocus. 1110111111. Ι111. 1111. 1) Sunt

etiem, qui erectiones circummanentium, quae περιφράσεις

Graeci dicunt, pieonssmorum genere et nomine complectun-
tur. Sed 111 he sd argumentum nostrum pertinent. Ee·
rumonim vis non est recondito, neque (1111111111 dixit, 111
ew otiosus, eut 11 111 iere aliquid 1111 otiosum et 11111.
Porro longum foret ees 1111111111 redigere 1111111, 11 de iis
commode disputari posset. Denique rei ob 11111 oensem
111 mittere debemus, quio omnis 111111 tractatio ed ors·
teriam ctpoeticsm institutionem, non ud grumnrsticum 11111-
ceptionem pertinet, quse ‘magis nostr-i 111 instituti ⁴. Si

’Post 1111111111, quam 11111 scrip? 111. 11191111 vei tramittit, ut Pht. ‹
11111111... 1.......1111
metuerit deugisse 11111111,11111- him uno verbo sdseosmn simplis
1111111111 egisse constanter, cum in cem addito couiieistor. -Porteriurgsr,
vatorum 111111111111 111 diligenter queeccedited pleonssmi speciem, et
examinarem, quid vei per se, vei in proinde de hec quiedam addemus.
circumlocutione quadem, abundaret, conjungitur nempe cum primerio no-
11 deotroquc genere dixissem promis· mine s‘iiud nomen, quod uon esse
cue 1111111 111 igitur quedem de primarium, red ornandi primarii uo·
hoergmere sbundsntise summatim dic· 11111111111 adjunctum, e ceteris sen·
11 misticum, 11111 siiqusndo copiose tentimverbisputet. Significant 111111
dceserposituro, etceteris etismice- irsec 1111111 ed circuitionem 111111·
1111111111 nihii prodesse possint. muniminum, ut 111 miss,
anoettsntum nomine, verbe 11 neronom. 16. 111111· idiomatae, Piud.
adverbiopotestattiugere. (1111111111- Ρ1111. 111. 110.1)μω1111, ut irrides
tes 111111111111 mutationem subire, 11111 st 1111111111111 Theocrituii.
mwhvmiiquis 1111111111 verbis,pos· 1811. 3.) mutorum (1111111111, ut
111111 et, si possint, nemo certe turn liisd. 11111, seim 11111171 et ’1. tut.
sgnum periphrasin. dem cx iliis 1111111111.Ευ111.1’11111.101.111μ-
nmime nomen substsntivum irco or- nus 1111111βᾶ11. Xenoph. Cyri D.
1111111ωῶ1111. Sed tenendum est, 11. 8, its-d «dr ieter, psgs'pses: 1)
insubstsotiris 11111111 duplicis gene· dmdduditmn, (11 hunc relationem ub
111111111111111111111113111111111111) attributis distinguere 1111111,)111 w
1111111111 ,n 111111
0111111111111111111 1111111111 resti oon ent obscurum, ut 11111111·

 

