11

&casumve-mma... 111
Δικξζυικ. 111Ιώᾳ . . gg}
111111 : .· 2„

munignffloenncomiutun . 990
uma-pigot . . . 174
&enclitiva . . . . 71
Anum pro Ὡιπιῆρᾳ . . 369

ΙΝΒΕΧ 11.

&HQ-dan ι ο ἰ m Ι
&mmm · · Μ
Μήΰωοῴμιι Ι 0 ,υ
ΔιςὸΙΛιῺιςὸηχὲῒ. . 341
Διὸ cumgenifivo de spatio tapeti· et

dointemllolooomn . oe

Διίλι· · · ,1111)ἰ
&danne-zeh* · · ,937 · ”

‹immac-p& · · . 179
muratus nediu ι . 61
. . 161
. . 188
. . 110
Ι Ι 1⁷⁰
pc.
Διλ1ινιρ

ro &aba . . 404

. . 940
. 190

p . 449
m ιο, κύρ.. [Herodotus i. c. 71. m-
muffae pb 11 Ιῷι {wiffam 1ι11 *οἳ

· va 111... mewa-swano
du itet ene neutrius genem. lu-
1111111111·
. n , u vno v.

Ι

dug- ’.’.” .1oo·
Μ

’Ᾱικῦωυῑυωεωηιμερωώψ ,1,.,· · · .

nomm Herodotus emm eodem
nemu seribere potuine! 1· 11913,
ir) 1ιξιὶ, k ἱιξιᾶ. Sicque intelligam
quod ibidem mox sequitur. 11 ιῦυ-
dm, neu feminini ait generis, seu

neutrius. Suum] . 920 ’

&mmmmm

vaku · · . m

⁴ Δίιμίωρῐοὲκῖιην . . ς

Meum rm oc. καὶ nmis 2⁴83,
mg· · .

manentium-'mm 109
ῗινίῃι. Mnemgic· ltu, ιόλιι 19
ἪἮΜΜ ’ 111
rmum nc. . . m
Δίχυθιι. divom . . . 149
Δίχιήιῖ τι ωδε pro Μ mn ⁴13. 94ιέοὸ
wama„ 1111

. . 111 r ,'⁸
τδΔιῦπςιιοψίμ, · ,179 ’

'³1³“'

. 111 uuas ‚⁶ . .
. . 09 διἠω οι duplici tenuatim [θεοῦ

161
. 206

. . 884
. 11³
Β

mammaeam

 

