INDEX Ι.

, ιοοοιιυιι ΒιΒιιοοιιΰΜ.

ῃ

Cum cap. m. ⁴ 0110· ’ 98111 ,ι

qap· ur. paq. ιιν. 11 90181ωο ur. ⁵ m„

.¹.· 1 4ιιι. 18 Μὴ.. 19
ιι. 1 110 xxix. 1 116 ιι. 0

4 m 14 128
gii. ιι s, ιιι ιο ιιι luna, ,
lv. 4 400 miii. 4 111 iii.¹ 1⁵ .

· 111 miv. 1⁵ 110 viii. 1

16 11). ι. 11
ι. 11 . ιν. 8
¹³³: 1 Imm. xxii. 1
¹¹3· 1 . ι ιιι
ινιί. 11 ib. χ, 13 ν 170, 299 11110.
11111. 4 80 15, ῃ 10⁵ iv. 19
. ll ²29 Π. 2 lm 7111· ¹⁵
ιιι.ἱ 15 80 a . 0), , ¹
ιιιι. 1 104 ⁴· ib· Ihm..

11 · xxviii. 1
uix. 11 ,

18 ·. · · 12¹1 1Ριιιι.
ιιιί. 81 2⁸ vii. 8 ·
ιιιῇίί. 11 Α · 433 xviii. ⁸
mlv. 7 · ’ “· 43³
mvii. 18 ’ ib Νιιιιιι.

, 1τέ 111. l

, ⁴⁹⁰ Ειτιιιι.

ἰν. 10

⁴⁰⁹ Jon.

ιιι .: ⁴⁵⁰ iii. 1

ib 1¹11· ἵ 209 “fiio ⁴

30⁸ ιιίι. ·’ ³0

ib, Ριιιι.

14 ⁹ xxii. 31 .

⁴⁴9 vt· 9⁶⁷ xxv. 8 “

104 xxvii. 4

040 ιιι. 11 ·

000 1111· ⁴⁵2 mvii. ὅ

⁴08 ιιι. 111 ³³

ih. ¹b· ιῑῑ. ιι

295 lxxv. 1

00 cvi. 14

380 iv. 80 cix.¹ 4 ·
304,οῃ ib. cxvii. 8
164, ib. xii.

415 xiii.

ib xxv.

 

