316 munos 16100011.

101601, sonmo.

Deest nonnunquam in 116966, 0660616968866, pro sopio.
861” 60666 11686 Lucianus tn Dial. Cyclop 66 Nept ’1168696 ,
”’ ns. ‘mm 1 ’1686181661818 6, 6,..

1

* 1οἩ νρηγ svor 1606
61161016111001689. ’
8060116066 0161606116 1806 ενεῖναλίοισιωὸνοισι.
Graecorum ellipsin 0660600066,111661101108616Ι ι. ver. 16.
gomillam dedimus 86116, privatum 0111011
ormiret -
a amanum. Scnwss. Neutrius generis adjectiva illa sant
ponunturque adverbialiter Sonans.

” ΎΠΟΔΗΜΑ, 08808118.

Deest tn 6666166686, §alligare sibi calceos, 661 induere 601
ceos, seu 66 calceare. Item 1n 6661166696, solvere 6161 6016601,
i e.- exuere calceos. Aristophanes Ρ101.6,928. 16010666
949. [Subiecta haec Kastero de Vei-b Μ66.1,6.06601·011
haec verba, quoties absolute ponuntur, non magis slliptica
’61600600006 0001016666606696666660006 quas amictum indi·
cantverha, itam absoluteposita. Scasnn] Deest 6611101606·
annm tn plurali 10 χαλαρὰ, i 616611660806610 6210
106016,Μο6006016600166066666606.13160106χμλιρ61600 Ι
“ ,111006006000110111101161100118 86111111. ³

¹ ’ 6001111011, 6116016610.

In 8666666661, Laconica, quae sunt virilia calceamenta⁵
Aristophanes Thesmoph. v. 149. p. 774. 1
—osot χλαῖνα, noli Auammoei3
-6611666, 661806611661
8110866166 quoe tisslntadrm 61106 wanti sits nnllt'ebn's 601· Ᾰ
coamenti species, at vetus scholiastes Aristophanis ad 110600
616116188661168668000600 etism calceamento sigol- ἶ

licat. [Similiterdicuntur ’8666101116 H esychius: ’8666166666 ²
61106 6006660606 0016 661066 hammon Sonans]

¹ ΎΠΟΘΗΚΗ,Ρ111808ΡΤ11Μ

101110116601001 Antonini inscriptione 6676 66166666 subin· 1
tellig i potest 6669666616, 6011610 titulum Antoninus, jadias 1²2· 1

8000111110016010006861,6066111 moneo, Tryphiodoriv Ast. (49800)
800600111010616111101100001081101016110 Codice 610610. frigendum 610060·
8181818000 pdqhilusimiigae 01,πο Cotti. lit> 1
sacrum 0016601060 Munda. .,.ss‚stssss,ttt ;
0106·Μο16061116.40.01,10100,111116180οη0

19110000086011 0816661, 8861, Tb 61606166ωᾶςοὺῖμοιά
1116 6Γ11ιρῳ11αῗωπω 66181131102161119 6001ἺΨ11163606
80οἕοἔἑέ 81ζῖιοιάοο 0161101 10111066 visos 116081 0600061000061100018000991·

 

