VERBORUM.

Βῶιόῳὲρτοιῧῦἀιιῦλὸιηῦῧίὲ

&mque-uhtu · .
&bum &dnm . ι

Μαιωάγυνίσμη Ι .
nu'mm . ι

’ [Ἥρω metm. vammum«

’aamprozpmaemwm 04
Ἐφ’ αἷς κ. ημβολιῖαε ι 281
’Eo'lm ηχςίηι . . 841
' ὅᾙὶἢζ ο ο ξὲῗ

καὶ κεφαλῆς sc. κάλυμμα hidis-⁸103

‘w 001· ι ο 81

τινας pro 1πὸ ems . 418
'mm mm .’ 411

Ἔχθβε sejugum · · 2³¹

Ἐχψνι Μαρίας nc. ln Μῌιι 481
ἦ ,ιχψῦη Μ· ο ι 110
u' Ἔχηηιοίμῦ xum . . 89
Ἔχοντες κάπὶ roim . m
οἷἘχοκιςμῐοοῖ χοκις χρήματα 147, 884,

835, vel ιώνιΙαςόγμι-ιι 184818, “ ..- „¹ .

,ιχυημςρω11χςῇυι1ἦ1χιι1ἒνέέ 2 .
. . 51 ‘ '
ι 191 “ u

. 221 ¹ '

ἱ . . 912· Ξ
’κ’ᾞξᾝὲῖῗὲῥᾚ .’ 11 ⁰11³.

“vm “istm .. '
ms

Ἦὸ pn {dv ο ⁰ ¹
11}qu . . ³48
11 ρῳ . . 170
wellet. iii. 1. ρ. ¹⁵0. Plutarchu-
ὥρῃ). imp. 3qu3ffiffldw
mox leg. καὶ μίλιον fl ιη’ &a
Rucuma. soum-1
. . 170
. . 1⁸¹1
. 140
. ⁸3
. 841
. . 120
. . . . 10
’ ι’ . . . 00
Ἦ 1ινπῦθῑο. κ. ri νε1χῦρ 49
'fllu'm ηῆμίςι . ο 111
‘H νῦν ‘Enim etc. sc. ssim ⁶2
'Effluit-ruff ¹. . 280
‘ 'va . 900
’111τὶθιιίτᾳη >In-1, 1351ae ’ 69,147
mn . ,³⁵1 ‚
Ἦὶτὶτῖτηκλὶίς . .’ 000
’11 Any-(xmo. μάνης . ’ 181
’mmm‘ ο a ¹⁰⁸
“mus ψη κ. lq> um . , 10

’Βχιπιε Mum& pum& μαχσλθκ ω. “ Egens

828

. 180

. 170
maffia ⁸ . ..0 1111
{Md oc. . . 8⁵7
’Ἥβα prout& ὅπου 1. Mn {260⁰

offam* .,.

’Ἕκ Quinc. mk , . . 29⁵
“be οὗ, {us τίνος et 3⁰5 κόνιν sc. χςὲἕέ

‘mimam‘ . . ³0

κωμικῇ . ,485

Ζέφυρε . . ,20
Ζιφῖςιικίἆέ . , ³5ss

zan? eysbgtvi‘sscffnu . 440
ἐ ’. 119

. ³20

-v¹

’κν '- ‘ s
alus-n „aec-s

'mezzanam-zanca& n».
‘fi‘flss‘wbv · ,
Ἦμῐι· Pw *mmm 1· Wffi'
Ἦμίμ ω. φίτκ ε. witzam σοῢὶίμς
'blaigno &minse-im ,mma

‘apag-numm„ . ems
{ri 11η . '18

‘meatuum 91⁰¹} mm sis Ἥ
’11101 grou ὁμίςω . . 421

· · · menalca . ³1⁴
6111!st 2 . . ⁸6
'upigmscjvssnaeu . . 22
eo* ’Ἦμεςοι oe. nln 100
'fl ἦμνηςι κ. γῖι . . 49

Ἡμίτιςα punge} pto ἑμίηςι mm. ponz}
2 M 2

,θ’ ιιῆιὌ (2st02st

 

2 Ἠμίςιιόκτὲιαῆην . ,8111 ¹

