111111. · 311·

1111111. 1. 11111111· οὗ τοὺς, urb. 11111111,11111ξο. uu 11111
ὅτι supprimitur λέγων Mare. x. 33. (λέγον) ότι tlst ἀναβαίνομεν.
illimes. Actor. xv. illuderemus desiderias. λέγοντες,
111 111. Actor. xiv. 22. Παρακαλοῦντες ἐμμένειν τῇ πίστει, κα1,
1161111111, ὅτι retuli apud Homerum 111111. Β. v. 200.
tumultus subaudiendum 111111111τῶ1 ἢ φόμενος,1’1τιτοιοί’ντον.
ν. tom. l. p. 11111111. ¹ Plene est Mettlr. ix. 18. Ἀρχωι &t-
9111 redeuntium αὐτῷ, λέγοι, ὅτι etopus-poet. e. xx. 12. λόνγούτεσ,
11111111 eto. Praetereo atsere· vel λέγουσι subauditur in qui·
busdam infinitivis absolute positis. Herodotus oum olibi,
111111 111). 1. c. 86. Τὸν μὲν 111 ποιέειν ταῦτα. Lib. ii. ο. 107. Ταῦ-
τα minuente Σέσωστριν. [le. 1. c. 59. postulationem 11111-
tun sequuntur abrupte infinitivi: οὔκων ταῦτα σαραιιέσαιτος
Χίλωνος πείθεσθαι θέλειν τδνἾτντοιιραίτεοι. 1111191ιοῖ perd ταῦτα.
111 Πεισίστρατον τοῦτον. Tum 11ο11 minus ebru te recurrunt
rerba finite. seusun] AEneas Tect. 111* ulrpms u τι ·
τοῦτο καῖ παλαιὸν ἔν Λακεδαίμονι γενέσθαι. Plene Herodotus 111).
1. c. 82. Tou δὲ ἕνα λέγουσι-Ὀθρυόδὴν 111 υνόμενον ἀπονοστέειν ἐς
Σπάρταν. Idem lib. i. cap. 91. Τὴν siu ιἠν λέγεται εἰπεῖν τόδε.
Huc referri possunt Infinitivi φέναι 11 εἰπεῖν apud Xenophon·
tem K. Π. lib. i. aliquoties absolute positi ; inquibus itidem
λέγεται eut ’ἐφασιιι subaudiri censet Hem. Steph. in Appen·
dice de Diui. Art p. 67. Frequens valde epud Latinos quo-
que est ellipsis 1. diem. 0111111111 Bell. Ciu. lib. i. cup. 69.
Gmtunreliosisque vocibus proseplebontum nee uon (sub. dioe-
lmttneeeusoriieittru iuopia comtos fugere. Auetor de Bello
Hispan. o. xx. ,ut 11111111 interiore eoepmtnt3 (dieentes) il·
lr'us opera se periisse. Phaedruo lib. 1. xxix. ll. Et (1111111111
11111 uindicta est mitt. Adde Oudendorp. ed (1116111111.
ρ 0111111169. 1111111111111111111111192. For·-

1111. 111 11111111ιί111, qulbus in admirationibus 1111111111 scriptores
utuntur, Grecos imitati fuerunt latini: quamquam negare
1111111 ausim, in ejusmodi ellipsin eommodiue suppleri per 111·
. gundum 111, uti notovit Groevim ed luetlnl lib. 11. mp. 14.

esven.

*Utilia notatu de hujus uerbi ellipnl suppeditet el. lieu·
1111111111 111 111111111111111111. Humburg. tomi. p. 59. Atque
11οο, vel φαμὶ etium supprimitur 111 sollemni scriptores citandi
formula, ut e. g. op. Steph. Byz. ν.”Αργιιι, ιἰι Ἀντίμαχος, seit.
proi. quod addit v. Ἀραβία. Conf. Ἄραξος, Ἀβρόκιι, Merum,
Μόνταλος, Moralium, ιι. λ. F. Su.

ο Aue. 11111111. ιο rung. p. 114. 1.-11111111111111..
1. 869. ”Etlevam ἀλγεινοτάτας ’Euri μερίμνας, Πατρός τριπόλιστον
οἶτον. Brunekius: ‘⁶ πατρότ τριπόλιστον οἶτον. gl. λέγω wono-
θόλλοιτον 1ιαῖ ellenon δυστυχίαν, όν παῖς ἐλεεῖ. Nempe 1111111111·
111118 τριπόλιστον οἶτον nona verbo ἔψαυσας, quod cum patrio·
11111ὀοι1111·1111111, sed o suppresso verbo pendet, λέγοιθ’ Mihi,
priorum editionum οιίιιοι 1111111111, eum Musgrauio uidetur

 

