v-nnuonumzl 5473

τηλόωθω mmm . 816 *gssuwu'mpmqa' . . 488
’Τικὴλέι εοηίκίς . « . 91 *gme‘gm mk provehens . 461
ΤσΜὸμκιἸ ld. 1141 pro ὖφκᾶῐησθι *fiands pro 1} ms 439
*vada-'lm sc. χρήματα . . 388

’8101411119Δ . . , §vadam circuduce& . 122
⁸ *me ⁸0.an . 189
,Μ . . . 169

. *πὺῑιῶοὖςιιὸνωλφίςιη 410

*mim . ' . . 66

. . . 110 ¹ . ' .' . 968
’Τηῳῖιοῑ 1ηιςιΐσθιῖ mu pro m τινος ¹ . ' . . 80
’τηεμ scjxgim . ι». . 849 Xn‘gmdecountmct. . . 999
strnue& eme pro delum ” . 490 xatgu· ommes 1. rium 1. λίγα 864
” ‘ Χαλᾷι mmm . . 70
11η *todennam . . 816

ψ’ ·
b 'winone'iu-pgssutnwn. Ι . . . . n
hytblgmlc· figas l. w 116, 995 116ςο tm} pro u's χ’ u , . 496
eim-&pum ἅδος , 84 Χιςὶωθω §pis 11:23 . 870
wisse. ἅνθρωποι . . 4, 99 Χίμμὴυολλὶν ιο. Wptm .
§.Aprum-a . . ⁴89 · ‘
ὴηιιὸς ae. ἴτης . . 198 ¹ ·
mes-1¹ :emo 816 *1ης ,ι 221 ’ . ’χ
ἥρω, φίςυθιι Ι . . Χημὲκς . . . .
*5³¹¹* ugr& . . Χυμκς pro πψτη xupw'm· 989
*qim . . Σαμίης Du sc. vagitus ib.
θύμω ἇηβιίισ ιο. 'lxm . Xuplm u) fugos pro &A χυμῖνκ 491
§dm &fictus sc. γμφιῖι . 1111(ιῦνὰ κ. ‘ . . 380
*dm φόνου κ. ymni, . ’ . Χνςίιωι κ. m . . 828
, κ. lam . . Χιμνβὶμ ιο. ἄγᾶλμτι , 8
’ . . Χιμιῖι sc. ζῧι . . 106
49116186φό10· · . maecum . . ω
uskun ed mi yae-335 sc. ffpssgw 11 Χήι w. γνηί· . . 68
§cavan 16. pfl& . , Xh‘ma ω. Sue' . 116
§uidem κ. {nium . xt‘am κ. ’guma' . . 74
Malgasa! lc. σχῆμ . . Χῖις sc. u'm · . . 215
§saia ιο. φῦ . . xlm cum dativo . . 47
κ. χᾶρι . . Xn t'm . . . .
*lm . . 11¹2er ἔφη pm Ιξὶμυν .
. . Χιίώιι lgm pro 1⁸⁶·on
xm de declinat. h. v. . .
Xgichc‘ τινος κ. mir· .
Χςηωίςιη sc. ηιῧοε . . 979 Ι
Igu) βουλῆς lp& καὶ c} sc. βείω . 864

*unuh sumammuh . 986 “ . ι

*ufjo u’5 munim sc. διαιρῶ 66
ν . 79 ⁸

maxumin . 285 Χςὸνη pro aqu& χριη .

msa haim [Suetonius Neron. c. 88. xdrq pro 322 ωλλᾷχςὶιᾳ .

νωωιαήυνιιηιὺιοὶἰεα. Oudendor- ρωίπίωιχςέιᾳ .

pinu “Anvemriammff Non Χςόηιι . . .
Quasnam] . 117 ’

ὓςηῶρῐο μ1γι φρονῶ

 

