1111100Ιῦ11.

’ ⁵25

mmm. Vitmviunvi. Δὸῌηωμώ, Ι. . 93
mmmmm mim. maxaera„ · · 2⁶1
Epigt. ndesp,ecelxxxvii.v.s.n- Δουλεία „Asuada · · 2
up'fflpddmmmomnj [mm «1, m Euripide Ion. v.

= 12⁹, m Α

Μμικι ο. μὴ. . . 8
mm ψη . . 410
mammam· . . 80
- κ. bufan . . ⁹8
Μ ’cipum uc. vehem 2³9
&harim proinl em . κθ
ib.

Q

mmmm-‘Mag :., ·.

1002. Mungt. d um 11σᾶνῦ. 1²10.
midemomtv.1118.1>or⁸ 1010
οὲ mn egi. εδρὸ Β», fin.. Αῑὶο
κω d budixit Diony-iu· Hal.
¹Ant. Rom. ii. p. 010. nd lem&
mammonin-1· initu
1ιιίιιη. Υεηίῑιιη omimiu-
dsae'cn'o illis] por σω aa duplo.
nm.

' .‘⁴1⁸

ὢν . . . flmso ·
6101101101Ιῶιῖ . ,007 . ,¹

&Umbennum .
Aa'bmdydm . .

&mmmmm . ⁹.

&apro-«ww · ·
Διηῖς · ·

ott-picen .
dmdpmmdelfflmm
,, ι ο ”⁵⁹32
. . 1¹¹9
‘ . . . 2⁵2
&dvoessthpbytproffllv'offi
mmm-xaaezss .
' . . . w. 108

 

