536

ιιιιιιιιδι ιο, 1ιιι .

Ηιιιιῖιι ,

Μαι.. '.

Μινιιιτῖι .

111ιιιιιι ιο. .ι’1χιιι .

ψίιιριοὶιιιιμόιι .

quufa‘mae. ,ιιιίις .

uqtaueassma 'laudasne- ιι1ιι(

ΙΙ·ἰι··ϊ,··

..11101111 11. ,

. 100
’. 111 ιιιιιιικιιιι..ιίι,[ι1ιιιιιι.
. 2¹51 adwenerff ui 1,( 252 sm]

4881 moab? . , , 21
,155 menthe. λιγιιι1ιιι . ,158

187 Πιιιι1(γιιιοο.ι1ιι11μιιι . 211

. 155 Hmngffmcnh . ,221
pum

ιιινιιιιιιιοϊιὲι·

445 Ιιιὲιιῖιι abund. . . 11

lucorum-aium ,λιγὺ pm ιιι1451 lte& ιιὸιι ιο· σι’(ίγμιιι .
Μιίιιιοὶίοιιροιίοιοιοοιι 264425 menelaum . . . .

111ιιιι pro ιῖιμιιιιι ,
lamule. μιίχιιι ,
ιιῦγόλιοῑμῄιο. ,μαψ 124 Ι1ιυιιιο.(ι1(ιι . 111

Ιιγίιιβιῖιιιιιο.βι’μι ,
22ιγιλι1ιιο.1(γι .

ιι.(ιιι’γμιιιι

Ιιγι(ιι1ιο.χι’(ι ,

Ιιγιιιιδιιο. λιγιι

ιιιγιιιιμιγη . ’

Ιίγιιιι ιο. lysaniam
Ιίιδιιιᾶιιιι .

Rufinum-M . ·

21μιιιι .

*mumma nst .

§uiua-sc. ψῆφοι .

niune-33?- .
Ιίλιιιιο.ι’μιιι .

iamim ripum .

Ἤίιιιιιιιῖ ιιιιιιιι prone} ιιιιιι
Ιιλιιιιῧιιι ιο. μζι .
duim. . .

121ιιιι1ιιι1ιᾷιο. [mh. .

. 426 ffldeafi‘fouc.5“
. 2 §mmmmm

³6 22ιι1χιιι ιι1ιιιιιιο.(ιι(ιι 4,114

,9111ι1ι(ιι...,04

256 12(ιι1ιιιιιο, dm .

, 11
.841’ ' ,222

· 1⁵⁹ -eumm‘wekzeb
. 168 11(ιιι(1ικ . , 218
, ,82 “ww-²66* .
. ιι montania
. 96 122γ1ιιιιιριοι1χ1μι1ιιρνιωΐέ ¹

229 ma ι1ιγι pto 1ιιμ1ι ιιιῖιγ 411

, 852 Ιιὲωιὲὴῧωῆιιῷοιιόἱᾱω
.’ 111 mmmmm ι·

mmai .,,.211

. ffl mmm& . . m
. 182 Πιιίι . . · ¹⁴
. ιιι uina-susem, ³²⁰
,815 Ιι1ιιλΙ,ιιιιιιο,11>.ι11ιῖι 81οι311 ι

,102 Πιιιιιιιριομιιῦιιιιιὺύγιι ¹5⁹

81 Ηιμᾶχιῦιιιιο. mul. 1ιι m, 211

ἀνιμίμι 1. .χ(1ιιι pto ι1ιι1ιιιι1ςιι12ινιιιιοιιιιιι1ιιιιο . · ⁴²

ις-κιῧ

1 Uin ιιι ιιιιιμόι ιο. .χι1(ιι
ΙΙιιιι pro ιιιιὶ μίιιι ,

heims et οόιιιιιιι ιο. ,μιι1ι

421 mcum rhtivo . . 11
ιιι mamam. . ‚⁸³

881 ffim‘qsprowndmpfiflffl

1 121 Mem. ριιιιιίιιιιιιιιιιιιίιι 111
, 211 ’,1 {mmmm ιι1ιιι ff
. ὶΙ),Ιιῖιίι“ι1ιιι(ιι”ιι-ιιῇλίγιιικιω“’”

’ . ιιι metm

ιιι ungue. ‚ ⁹⁸

22ιιι1ιι,11ιιιμι2ι(μιιιι1μιιιιιο.1ιιιιι 111ιῦ ymerum· ⁸. ·⁴⁰³

Ιιιιι11ιι1ιιιι(1ιιιιιιιι1ι1ιιιι1ιιριο1ξ Hypatam . · ·

1ιιι(,ιι11ιιμ.. .
' ”imm ἇγι8ι”ι . .

Μυός ιι tm pro 1ιι ems

lustinum .
Ιίιιιβίλλιιι .

ιιι unimam . ⁸¹⁴2

,428 Μιιῃιιιο.ι1μιιιι , ΑΒ
ι ιιιηχιιςιιιιλιι· . . ³¹⁰

,ιιι . . . 1041

804 “,

. ⁶ ,lesam ‘ .·

Ιιιιβᾶλλιιίιι pro (ιιιιιβι121λιιι γιόιιιιι ἰ· . ”

Ιιιι1ι1ιιιιι1ιοοοιιιοοο. .

Πιιιὶιιιῖι ι.ιο ἰξιιιίιιι ,
nuperum. ww·

' Ιιιιίςιιιιο. ιηψοιλέι ,

54*
,93’” ι’

.ib.‘

,804

’ 281

 

