172 11111111 1111111111.

extrema (ρ111), )111Η1111· xi. 21. Καὶ προσεκύνησεν ἐπιτοῖίνιρον
τῆς· ’1111111τοῖ181 μέροςΡ.
1111191νῇ το ἕξοιὸεν,· το 1111181111 ἔμπροσθεν, το λιιιόν,ωτόδεξιον,

τὸὲν. Interior, 11111111,ρο.11111“οο, anterior, 1111, 1111111, vna
(pars). Τ1111111111111116 viii c. 46. κα8’·εν. 811111111111.με’ρος
δηλονότι. Inoas 111 Evang. 1. 111. 39. To ἕξωθεν τοῖν ποτννρίον
(μές) >eaeteri0rmpoculi( partem)

111μοι ·ἐιςνβοίλλον, 11111 com 111111 (1111111111.ἱ Additur μέρος
1111111111Ε1113.1.111.12.ἄτερ, δός μοι το επιβαλλον μέρος
τῆς obolas: Pater, da milvi portionem 1111111111, quae ιιιο con·
lingit. Eodem sensu το γιγνομενον, 81. .ροε’ρος,81111118111·. [⁸⁸He·
rodo-ot iv. 115. ἀπολαχόντες τῶν ιιινιμάτων 11 ἐπιβοὶλλονῆο
1. 114. pro 111 επιβολλον dunt το μέρος. .et Luc. xv. 12. legitur,
δός μοι το ἐπιβάλλον μέρος τῆς οὖσίας,11.1. artem vmlem. 1. rpae·
ter Lucae interpretes, Gataquerus 111 1111111111. 111. 7. p 209.
Τ111.Α11ρ111111111111111111111111111Η11οι1ο1.11.94.ὅδὲ
Hi ρσνιςτὸ ἑοῦτοῦ ἐποίεε) ’1111111111 ad 1111111· 111. 1. p. 258. ο.
1)101101·118811.1.1.το·ἐοιβα’λλονἑκάστοις ἐκ τῆς πεπρωμένης. ubi

1111111111 nota Wesselingii. Adde ex Diodori Excevpt.

t. ii. p 597, 18111111 ονλέ ον ἀπεφέρετο τῆς τοῖς 11111111 ἐπιβαλ-

λνὺσννς μοίρας. Dionysius 111111. Ant. Rom. t. i. p. 497. ο.
111111 plene: το επιβοιλλον μέρος ειιαστος οἴσεται τῆς τύχοις. Ἐλλι-
νιῶς 11111111311. p 683. nisi, quod me non nolente 111111,ρ111-
feras lectionem Ven· Cod. το ἐπιβάλλον· εκάοτνρ pli-⁸105 ἐκέλευσε
παρέχειν· ειιαοτον λόχον. Sic statim sequitur· 111 εκ τος τιμήσεως
ἐπιβάλλον ἓκάστῳδ ιὲφορον ἅπαντας ἐκέλευσεν εἰσφέρειν. Suum .]
Praeterea 111111· 111 118· ο, 118· ὅ, τι, 118· οσον, quae signifi-

11111 9111111111911111111, quasi, 11 qua parte. [Plene
Dionysius Halic. Ant. 11111111. ii.- ·.p 943. 118· ὃμοὲλιστα δυο-

ἄλοντος εἶναι μέρος ἐδόκει. Solum] Pariter 111 τὸ ἐμὸν, 1. e.

’ῄορ ριγὸρ 1 χῦροονίιςὶοον οἶ Μοο111ννι. γορ μ’ριον Im mm: 1118111· οιρνοοον.
Parim· 1111111 Μινοοάονοοιω· tro (locum) On trouve 111111 1111111111111 (de Co-

1111111111. 8111111111. 1οοο,ρος. 189. νος111.485.) ςος m
0 Πιρόοιν, ro οιρὶ”ιιν,1111.μιρις,ἅλλννονννν1ρόονν ςῦχιις 1ο ἶῖονβοὶλλον, 1ο·
αοιονιὲ(Ροῐ111. 8111011111. έιμοι μίροι μιςιιλιιφίνοι νομίζοι· τοι οὖλον.
111 111λννον,οοορποο·νιο. etr ροιὶιον. “.11ρ1111111111111111111111ν111ρονο
ονοινιοιο,ςοῑ1.ροηοῑοὶ.Μνοιι. dela parue de 11 fortune du rate des
1111111 de opificio 1111111111ρος.8.11111111111 qui pouvoit 1111111εοί13·
Mundus non consisteret, 11111 Deus 1111111111ρ11111111 trouve 1111111 Deppn
1111111111111 11 {deep ἰονβᾶλλιν, uni· 1111111111111111 (11111111. Rom: lib. viii.
1111111(ῳηὶ1111111)1111111.81110111111.ξ.11111.ρ1ς.580.1111.88.)ςοόοοινοι·ρξ1ι
*111111111111111111 Cor c. 16. 10¹⁸ ομοι Mra m 11· aum λον· m “Clncun
111811 λλον μνίρνς. Lmsv. 11111 la ρ111 qui lui 1111111811 par 11·
1·111ς1ν11111.’μοριςχ)1 νιν, οὶννοί, den 1111, 111 part ue le 1111 lui adjugenss’
1111111111. Ρ11111111111111111 11. Μ.001111611(1411.Ε1111111.8111111.
1λιςοον· ιχ m, 1111111 111111 Mvcn. p. 221.) pouvoit donc appuyer 11111·
¹ 111111111111111111111141. 883.. 1111116111111ρ111’11111ι111111111ἰ11ι11111-
ed 111. “Laportv'ondelevrpammm'ne 1111ω1111111111ρ111111111111οά1 811111
qvp' tevrmenoim νηοοο 'm ‹oln- 1111111111 81111111111·811111ρ111111.·’
βολλνν. On οονιςςροιεοάμςριο. 116111- 8111111
111111111111ν.111.1.28.οοιλοχένςιι

 

