111 amnem.

0110111 111]11111101111001111111011011111111.8011111.] 1111111111 ’
plene xasapmbv φάρμακον dixit.

Item 111 mmmm, quod 110111 venenant. 11010ᾱί1010 1. 17,
1111 iv. 5, 13. quod idem aliquoties adjungit, ut ex 11111111
Scheidianoadparev. 8111101πο. 1

*0111111101110 1

’11111ρο 11011 om mbulum per se, dicit 111111111ὴί01, nd 1
mboudirl φάσις vel κατάστασις τοῦ upon-iamim 11111111
placida 01111 constitutio. 1111111. 11110 ἡμέρα 'undem 111
0113111110111111 im. 00111110011111111111111. 8111111. ἦ

*mm 1111111111 SPEOTRUM. 1

8111111111 potest in Πανικᾶ apud Dionysium 111Ιί011111· 3
neum lib. 1112901 01111. Lips. et Polymnum in Strateg. 1. 2.

Lm· *ΦΕΡΟΜΕΝΟΣ QUI FERTUR.

, Eusebius Monachus in vita Philippi Pmbyt. Agyrium 1
n. 3. in Actis 8111011010. 111. Maii p. l. , Καὶ 001111ῶή111 1
λιᾶ σου, τὰ ἐν ἐκκλησίᾳ, scil. φερόμεναι Et 11111110 11011111 tm, ¹
qualemin' templo (ferunt.) 8011011110.

ΦΕΡΟὙΣΑ, DUOENS.

Deest aliquando hoc pattlclpium 111 ἡ 1111101111, istud ,
11ρό1 τι, 1111111111111ᾍ3101010, (quae ducit)ad1nseros.‘H ὁδὸς, 3
1111111111. 111111111111111 111, 1
(ὁδόν) 1-10111 quidem ad Inferos 1110011011 (viam.) 111 cn ¹
111 Actis Apost. xii. 10. Ἦλθον 1πῖ ’1111 πύλην τὴν σιδηρᾶν. rb
φέ vm εἷς 1111 πόλιν. Venerunt ad portam ferream, quae ducit
a, *wsbssletae hujus ellipseos exempla varia occurrunt apud
Cebetem p. 182. ’0111 011κὲ1111 ἐπὶ τὴν ἆληθινῆν 01111δεί10 Evam.
coll. 13:1863 189, 197. et Ρο1111ἶ 1111879. Eum· cht.
0. xvn. 5011111111 Graecx d1cunt αγει vel φέρει 11111 m

⁸ ln 1111111111 subaudi βψω, 1. e. 111110011111111 1000, divertium& apl}-
medimnum amleramlo partui, apud 0110011011111010111101101 lmcpmx·
Asistophnnem in Thenmoph. v. ⁵11. buu. Brunckii quidem 10110 fimi ue
[quo loco scribendum 11110111 Mun. quit. Vidfflomn. Appen& Toup.
00111.1’01111111.1. Sic scribitur, quod Emend. p. 461. Senum] hidam
idem significat, aucium it. δισίων. quidem subaudiri supr· docuimus ι’λ-
80111111.] Cu! ndfflnpml. w· 01111011Μομά pommd
ma, hoedum& lma, ἶιονςπιιᾶ, dubie interdum etiam 1011111101Ιῖςὶ σός·
wdadnilifflpamvpletim μη. Huc 11111011 legum ,pud
ιφ videm deense apud Amtopha- Theocritum ldyll. xia. ubi Scholia-tes
nem 111 Plutov. ⁸⁸6. docet, ulia φήμη etse χςπὶι 32¹²*

Ἀλλ’ 1111111111 1111911110 δήγματα, En< χρᾶμώι u's Sqm'et 111 αἱ,
sd (mediuminmntiomnm im ''¹ss «lum tha kim h·
ἱ11111110) yw- ὅηίωπομν. Lam.

Vellem 111 0111111111101111101

 

