¹ ,1110111111 11111111011111. · 1111
1111111111.- Xen. Gyri Discgvlii. 5,'5· ’11οοῦ1111111111111111

wi περὶ sonuerit.
2. Alius 11111111 11111. pleonasmus praebetur hooexemplo: 1
χᾶμα tvl Ἰταλοῦ, βασιλέως mir Ἀρκάδων, ’τοῦνομα τοῦτο ἔχοντος,

1111111111ιό suffisia: Thuc. 11. 2. Convenit illis, 1111111111Ι

Ὓβῖιοίοἳοᾚ1ῗ11ξια1111ιῗιιῖἑ1ἰο etiarn ueniat Ιοὕτως 1101111111 pro
focile, simpliciter, persomme, eto. Xen. Mero. 111. 6, 9.
οὕτως γε 11πὸ στόματος. Ρ1111. 101111. Ρ 159. ΣΩ. Ἀλλὰ ’γὰρ si
ἶχεος. . . l Γ Λ. Ol» ἔχω γ’, ἔφη, νῦν γ’ οὑτωσί. Max. Tyr. Dios.
xvi. 11111. λόγον οὑτωσὶ §nilum ubi Murkl. explieat verbis,
11111111, sine ulla probatione selemiae, negligenter, obiter, et
111111 Maximi aliorumque loca affert. Prorsus idem videtur
osse Homericum οὕτως. ll. A. 520. 11. 342. Of. quae dlxi sd
or. Cio. pro Roscio Am.c. 2111111111 noo 1111111111.

⁵ 1111111111111.

· HAN'l'.

Abundure lroe nonnulli volunt junctum adverbio σφόδρα.
Aristoph. Plut. 25. πυνθάνομαι ωά1ο σφόδρα. Ibi schol. ὅτε orl·
111311 Ἀττικοῖς παρολλολα τιθέναι τὶ ἰσοδυναμοῦντα. Anionem δὲ
iveri} ἀμφοτέρων. 011111ςὲ1111 καὶ τὸτοχὸνῖοως. Mihi hou 11011
placet. Non refertur utrumque ud οονθοὶνομαιε lligidum et
iucomtuin esset 11. l. asyndeton. Neque eodem sensu diors

οᾰνοοονθάνομαι, quoru. se. Illud enlm esset mnnimodo sive .
plane, vere requiro: cum οφ. ouri. sit cupide, pertinaciter, - ·

orem inipetu edem urgens requiro. Tu potius sio habeto: Pri·
murium, sire ld, quo maxime modus τοῦ πυνθάνεσθαι definitur,
11. l. estaoltpa: et τῷ ortvs rursus definitur τὸ σφόδρα. Num
ordo 111 illis obtinet, quem usus frequentiorem tecit, quo adro
prius ponitur, et, quod incremento cupere potest, posterius:
et wolvo etiarn 1111111111 suu nou habet gradus, qulbus 11ο1111111-’
tendi et vehementius fieri. 11111111 perspicuum est, verum
pleonasmum 111 verbis illis non inesse. ¹

2. Non possum iuuere, quin hie ot πάνυ sue 111 luce ponem,

etsi ed institutum persensu pertinet. Hor-reus de eo in iu· ‹

dioe sd AEsehinls (111111. 1. 3. multum s vero aberrat. Nam
111111111111111111111111 est prorsus 111111, neque quidquam eddi-
dit, stleo 111 appareat, ei 1111111 111111ο1111111111 suboluisse, et ex
ejus sententia 11111 negationis ot deliniri adverbio πάνυ, quod
e structura sit 11111111. Acutius cernens Bullmunuus, 111, ut
mussat, Graeouruur litterarum apprime gnerus, ulio modo
explicandum esse vidit. Hic in ind. ud 11. 111111. Plutonis
ed. Biester sub ol sic: “ Notata ’1111ἱ est Hoogeveeuio (11.
“ 605. Schiltz) vis hujus particulae, 1111101111, cui additur,
“ non 1111111111 neget, sed plone 111 contrarium uertit. Ao-
“ 1111111111 hoe est 1111111111111111, 1. e. nego. 1111111111 ex

l
1
l
l

 

