mnnxmss
AUCTORUM.

mmm& p. 1¹1,27,³n,s⁴,⁴1,51,

87,160,188
Atheus . . . 180

Achillen’l'atinn 74,111,-141,178,817
888, 888, 866, 888, 880
Annum&
nmmmmmmfflm
Ι 141, 161, 188, 185, 888, 881, 305,
884, 887, 888,411
''¹¹¹” Tw‘· ³⁸, ⁹869 9801891) 369
n-anm 1811, 867
-—- var. nist. 18, 18, 81, 81, 85,
ηηηηηηηηῆη
61, 58, 64, 67, 74, 17, 78, 811, amu,
85, 86, 87, 88, 85, 86, 87, 106, 118,
180, 183, 187,188, 144,146,168,188,
170, 177,178, 178184, 188181, 188,
ΝὴωὴΝηΜ8Μ8ῊὴἨ8Η8
,ΜΜΜΜΜΜΜ
ffiffiQmmmmm
881,888,888,800,801,808, 806, 808,
808, 314,818, 886, 887,888, 888, 888,
884, 888, 888, 840, 848, 850, 851, 864,
mmmmmmmm
mmmmmmmm
484, 4811,484, 468, 448, 446, 446, 447,
448, 460,461, 458, 456, 468,460,466,
478, 488, 486, 488, 481481, 487, 606
AEmilius Portus, 880
Annum„ 66,“816, 817,860,886
Ab} 18,468,481
‚Q inu, 8, ῃ, ῃ, 48)ω, ¹8⁹, ffoe,
ἔὲἑ,ἰὲ.0,141,111, 108111, 161118,
. 8
AEschylus Agamem. 16,188, 168198, ¹
mmmmmm
ἡ chDePhn 97, 1169 lu, m}
884, 408, 410, 411
—--·- Eum, 18, 888, m
---7 Peru„ 48, 888, 888, 408, 488
--- Prominet„ 1188188181,
148, 185, 180,888,868, 886, 404, 480,
488, 471, 478
‘'fl—¹¹¹⁴· SQP‘· 0· Theb„ 461
-- Suppl„ 40, 64,181,884, 884
figas, 70, 857,480, 458
8
Agathiu, 818, 881, 864, 886
Alcinous, 80, 148, 168

maiman, anunm, 1111411113
61110, 70,71, 78, 108, 1181118111*
181, 110,188,18,140,161. ww

81611481, 180

Ammianus, 18, 868, 106 . ,

Amanum, 10, 17, 4184181117 116
¹62, 19888887802 Ι a ” ’

m 18, 11, 141, 118, 313 {g'

1 Ι

’ 808, 807, mmm&

467, 417
Amnum
884111481,84.888,488
Aaou Fabriffl v
Amynan de immistum Gt, ι

leo editus, 171 ,
uagom, 881 .
Aaou ’ mmmmm-¹
Antinum sid.. 88, 113, 117, 817, 868,

mma) ,ὥρια ’
manturanum ,
Antiphanes. 71,181,861
Antiphilus Erunt, 841
Antoniam 11.. 45, 66, 186, 101, 871,

866,888,886,888,401,408
Antoninus Liberal„ 88, 87, 181, 164,
175,111,114,107,818,847,810,884,

881, 481, mum!

mmm

Aponium, 814

Apollodorus, 88, 87,161, 154, 488

Apollonius, 11817 ·

Apononiu Dyscolnstm, 180, 881

Afflmmmfflmmaman
umam, 1o4,ioae‚=1⁸‚m‚121,

mmmmmmmm

188, 788, Imm, 808,888,888, 844,

wmmmwmmm

13858868117, 481,486,455,465,
Appium
Apuleiani!
muntem-‚⁴58
Antun, 848488, 488, 418
Archiam ν
Archilochon, 1811147
mmmmm, 866,η4
mimam, 3⁰9 341991 1391 111, m,

888818, 476, 486

 

