ω ⁴ mmmm.
mymoiogio M. otp. 187, 24. Βᾰμμ. 14„ng ,ἦν ww ‚

11111111..1111111111111111
quo utitur Aristophanes Pac. 1. 1176.) Comici, opinor, ohs-
1111111111ἀίεοιΧιζιιιιιὸν, παρὰ το χέζων. 8111111101)Ιῶ
cuit Marklando od Euripid. Suppl. v. 1181. probam Brunokio
sd Aristophsn. 11. 8011111.

⁵ EAAION, OLEUM. ·

subaudiendum est hoo verbum ad λιμναῖον, νοιςιίίνον, etc.
Ρίιο111111 χρῧντοιι sal τῷ σησάμῳ· καὶ τῷ καςυΐνῳ li χρῶνται· κρεῖσ-
1111111 λιμναῖον. Narraverat aulem antea de ἐλαίῳ {volso} 1111·
λίμνπςὲφιστοιμένῳ. 81111111.

’ Subauditur haeo vox apud Homerum oum alibi, tum
odyss Z. 1. 227. λίπ’ ἄλειψεν. Plene Iliad. K. 1. 577. οίλεννίιοι-
μένω λίπ’ ἐλαίῳ. 8011111. Rectius dions, in posteriore locu·
tione pleonasmum esse. Sed 111 soepius perhibent curtum,
quod non redundat. Lucianus t. ii. p. 327. stt λίποι χριοοί·
μενος, ἐλιῖγίζετο. p. 883. λίποιτε sitellam, κ. τ. λ. 8111111.

* ΕΛΑΣΜΑ, AURIGATIO.

1111111110 vox in illis Homeri Iliad. Ψ. 1. 382. ἅμφίνριστον
’ ’1311111 ubi ito Eustathiusp. 1422. l. 9. ληπτέον 1111 tollat 111,
ἔλασμα. Quem locum parites atque Eilipsin imitatur virgi-
· 11111111, lib. 1. ter. 326. lionseot elopmo prior, ammguomqsoe
relinquor. 81111111. ”litam hoc sensu qui pr'aeter Eusta-
thium dixerit, non novi. Est lomina motollt. Apollonius
1111111. p. 690. λέγονται δὲ καῖ τῆς ἀσπίδος πτύχες, τοὶ διάφοροι ἐπ’
ιίλλιίλινι ἐλάσματα. Vid. Soottus Append. ad H. Stephon.
Thes. h. ν. ltaque melius ille subaudiisset τὸ ostona, τὸ ἀγοί-
νισμιι. Sed proesttt, opinor, ἀμφήριστον de ipso mitigit intelli·
gere. 8101111111111111111111111111111, cujus liaeo legas 1. 11.
p· 354. πολλοί μὲν γὰρ καὶ ἄλλον 111 ἐπνῖοίφιον τοῦ ἀποθανόντος ἐκεί-
1111111 ..ι 1·
11111, ubi probando altera lectio, ambtg‘lumve r. 801111. rgl

monii, spis..

inillis Sophoclis Electr. 1. 497. Πρὸ τῶνδέ τοί μ’ ἔχει.
Schol. Gr. λιίιιει δὲ τὸ, ἐλπίς. Possit tamenetism subaudiri
γνοίμνιν. In ὑποπίνειν apud Thucydidem! lib. viii. cap. 48. καὶ
§semisomnos-ot. Schol. Gr. ἐλπίδας δηλονότι. Hoc monuit et

ι F. 81] Pro eo ὑποφαίνειν plene est apud sianum t. i.

p. 743. Τίνα σοι {tolia ὑποφαίνει. 8111111. Herodotus lib. 111.
etp, 158. 1711111111111111 τὰ ἐμπόρια συνελευθεροῦν. ubl Valcke-
1111111111 1. morolio-cos: “ Ἐλπίδα δηλονότι· prout recte sup·

Eligit Sohol. ln 1111011181). ’1111111483 'Pione Synesius
st. 105. p. 247. Ι11. elusio mtxpal tomos τοῦ μέλλοντος.

quem losum ut Philostrati commemorat suidas t. iii'. p. 563.

 

