w '

Aristarchus, 507

8110100088 ,

Aristiden, 10, 97, 41, 50, 188, 157, 184,
mmm,

An'sto, 89

10000100011101111. 18, 16, 18, 99, 81 ,
ηωωηωωωω,
mmmmmmmm

mmmmmmmm'

ι-μο0000000
mmmmmmmm
mmmmmffimffimmffl
*mmmmmmmwmm
„mmmmffifflmff,
-'-·-s·· 900100, 7, 19, 91, 59, 54, 57,
00000000000
ΜΜΜΜΜΜΜΜ
mmmmmmmmmm
mewmmmm
mmffiffiffimmm
·--ωο000000,
0000000οῃ0
QQQQQQQQ
1001001111, 1901000000000,
mmmmmmmm
mmmmmmmm
499,497,499,434,485,443
-Λψωωῌῌωῌο
QQQQmmemMQ
. Qmmmfflwmmffi
nemea, 110110, 010110, 001, 011,
mmmm
—-Mmmmmmw
mQwawQQm
mQQmfflmmm
mmmmfflmmm
Qffiwmmmffim
Qmmffimwmm
nmmmmemfflmst
ssmQffifflmmfflfflmQ
ffimwfl ⁴
——fflfflwwme
QQQQQQQM
fflssQOfflmmwfflss
mass, 988, 948, 944, 958, 969, 976,
-mwmmwmwm
416, 499, 494, 448,449, 465, 470, 498
-’·--·- Ρ1111., 6, 11, 14, 18, 19, 87, 41
mmwffimme
169,164,169, 170 171 174 175 184

QOQmme
QQmmmem
mmmmmem
0000000000000000
mmmfflwwmm
··—·-- Ram, 30, 89, 84,98, 99, 115,
mfflmemmm
mmmmmme
mmmmfflmmw
mfflQOfflmm
-·-- 7118000011. 99. 54, 91, 101,

10001 10,

QOmmmmm
mmmmmmmm,
899, 461, 487

8000010000 Veup. 18, 19, 40, 57, 58,
fflmssfflfflmmmme
lQmfflfflQmmmffiflss
mmmffimmmm
mmmmmmmm

--- Fmgm. 104, 188, 161, 177,
maman

1111010101οι 111101. 18, 888

‘—- 0001. 18, 01

-·- Ethic. 889, 409, 501

——mmmmm .

——- 01100011. 95, 47, 67, 76, 105,

Μμωοωωωηωωα

1410011100, 17

1110000188 ·

Arrianus Dias. Epic. 18, 106150, 158,

-ἢοωο00000
100,116,131,170,171100110918,
mmemmmm,
&Qmmmmffim
mmmm

’ —-—-·1ndic. 801809

·---- Tact. 940, 559

--110 Venat. 880

·-—- 110 vita Alex. 8

Α110011110101,8,11,90,99, 80,45,’18, 99,
95, 100,197,181,147, 170,1’17, 199,
mmmmfflmmm
848, 846, 848, 857, 886, 454, 475

Asterius Amasenus, 185

Ᾰ11ῙΕΠ11811110 995

1111100000,8,19,18, 19, 99, 98, 99, 80,
84, 86,40,41,61.65, 78, 84, 81, 105,
104,119,190,195,199,185,145,189,
168,165,175,180,181,919,915,917,
mmmmmmmm
865, 819, 855, 878, 884, 889, 884, 485,
440, 449454, 406495, 4117,ωο

Athenagoras, 80, 81. 89, 84, 98, 188,
Μωωωωωκ

Auctor Demonstrationis Chsouognpm
010, a 0010100110 edite, 81, 85

‚ -—- 110ιοοὼ110000] 1081000001101

Ρ111101000101011 1110149
—··- de 110110 110000, 895
-“- vita Theodori Grapti, 14, tw,
-100011.110’1’1100](1., 488
Ausonius, 156
Ᾰ11101118ἀο0093 “

Baebius, 996

80160001100, 170

30111000 101010, 889, 509
110100010050, 166, 195, 989, 889, 889
81111101,10,80, 119, 158, 898
Bantius, 180, 167

 

