1111111111 1111111111 nomin. 111

113115 (⁸ 1111 κέρων Fit Platoni isaltppc'inm erat imam dyn- ἱ
1111111111, ut in ‘Oeno ejus reperimus.. 1111111111 11111 eui·

iciant nd emendationem Clerici commendendam. ,11111111 . ·

1. ³³...
¹ 1 ‚· 01, .
tur, nee 11111 greve, uec pensione. sedomnnoucmt. cera
111311 1111111ὰεί11111111111110111111111111111111111111111111 ²
. retrone explicandum 111, similiterque 11111 medie mit 1111111
centnm 11111 1
1111111111 forma (S. 5.) caen specummeinngsgrg pfecomffimm
nutritilcimlmmmuu 1 »
W ο 1 · 1
juncia speciemlllein evanescere. g ’ m
· 7. Sed germenuepleoneeruue eet in illeicqmndtiorme, 111
qun 111 significator additur contrarium. Dmocth. 01137.
13051, edures? iiddom 1111μᾷ111, vociferarinntoncon'nidtuuppel· ,
lane 1111111111 infandae. Petet ne enda tentum 1111111111 de·
11111, m Dion. Hirtio. vol. 1. p. 71 . ῥητὰ nei ἄρ’ῥιτσ κατ’ affl “
1111111111 puerei 111 andin conemmimne 111111 eum 1111111
ronne. Anmopn. 11. 256. 11 tyn etum omos nai
1111111 edituo. Hauc dubie praeter amoenitatem um etiem
1111111111. Actor· xxti. 28.1.”0 δὲ ’Ausim ”5 1111 Hauon
11111· ‘Er ὀλίγῳ με meldim χριστιανῦν mercedum ‘ di flames εἴ·
111·Ε1ξ11μηνὶντῷ31ῷ,1αἶένόλ 1111ὶῦ111131ᾇοῦμῦνῦ
ἀλλὰκαὶ odocar etc. Menileeto nullus non multum, ‚ned ,
narum, ec potine nihil abesse vult, quin Agrippae 11111 Chris·
tremorum amplectetur. Imitentur hoc Letini. Terent. Andr.
1. 3, 9191111111 qnaqrte injurio. Virg. AEn. ix. 595. 1. diff
mque indigno 1111111 oom‘sermu. Hoc plene 111 illud
moethenis. Hor. Germ. 11. 18, 40. vocatus atque non 11111111
audit. Olera eunt haecomnia: ut hic ep. Horatium interpre· .
tandum 1111, monte, nulla omnino prece vocotus, oudin· Plura
hujus generis collegerunt multi, ut Erasmus in prooemio ndn-
giorum 11 1111 (loomim interpretes ed Aristoph. Plut. 233. 11
ad Terent. 1. 1. 1 Non exigue vis inhoc. pleonasmo 111111. 111·
claret enim, discrimen omne sublatum 1111 propter hominis

v. c. incredibilem temeritatem mutirem, que nihil penei , “

hebeat in evomendie, quaecunque in buccam 1111111111, 111111.
Pariter ibi commotio e 11 11111 nascitur, animun ite plenus

hec une re cogitata intelligendus 111, nihil ut emplius curet ¹

aut rideat. En 111 ducit ed hyperbolen cum ejusmodi pleo-
nasmo junctam, qui gravissime urget illud unum, quod solum
est intelligendum, excluso contrario per ipeum pleonasmum
,adjdsstlg'ropter similitudinem cum dictio modo explicetis poet·
remum 1111111111 ris ἢ ionicis: q. e. 11111111, aut certe ferme ne·

mo, ut Vellemuius ed'Herodoii iii. 110, interpretetur. Voces

 

