ι · 88 ἱ t ’Μ ⁸
Ἀβηω κ.είλι.9ος,χιίι;ιι {aaa ὲτῖζτμΐοκῇίμ ,ι
δυψωκῖιῦα 847 ἶΑζῗμςιοᾶβσ . .
ss⁸232⁶20232221 waes-2122 ,w ὼ ·
νιψαὲ,μςὲιςη..’κω3ἶῖωιιῑι.ῑιῖ xmpm'mm' .’
αμὸἳ. Ξιθλιγίκι d τρύμη mmm . . .
⁸ iffi. Syma] . cml affin oesiam . .
:ffmmmsffnnmspaess ἐξ ignium-W ,⁸ .
’Ῐκῗηςόηᾶμιηξπτι ’. 2⁹⁷³ss 'm ’. ’. ⁸
, 'hym ὼσολλῆνὸηιτῆσ scupffgn· 170 Anda mm„ . .
'Arm mla-edem . w Mngundmproba'dgm'm .
ww · 322 m · .·.
'hffifffflzmfflglm te) t·- A ‘aa nc. 1η ⁸. .
»deq vel u's um · 494 ὅλος

may-..zu „mammam-z.. ῴρωιτμίζρἐ

εἱὲωἱὲξὲεεῇεεέεε

²0..
..-

’Ᾰφιῖςγκη 1εηί . . Ἦ ,
Ἀᾱῖἷψηιαέῐκθ- .. . ἳῗέ &aff . ι.
ἶῗρῃζᾜὲᾦ ⁴-ss- Csshf· Diome· 0¹ ι

,ι ¹51 M'fflnpffifl ·
ffifflyqssuamgn'u ἐξ &rafinum ·. s·
imme-Q . . 112 Arm, . . .
A'Awmaivnc.niksl.n0mp2⁴o‚ &affinfflpwffl
:A'fflrpa .
'xm-W . 3⁵4 'mun · · ⁴1
[Ὦιλφῆ subaud. vid· Fischer. ud wel· 'Anna · · ·
ler.iii.l.p.250.ScuAn1³.] 'mmm . . ·
’Alium . . . ⁴1 'Ami . . ι.
'A’t'm Ιςχυι mxuffrvelffgym 327 'mmm „4:3ss5 . .
'Alge'n sc-dmslafihyn . 142 'mulium pmfflvelehfu 45⁵
Μίνω . 2³0 ‘mfflmffflpwmmm

⁴2³

W A! ' ι 3 w
Ι u κιῶω ’ ⁸ 'm
'‘W'S'lffl‘ · ι 2 'maxum ’ Μ

. 1ῖο ’Msetwssfimfgu ’Μ

 

