lum 11..

. . ιιιο Ήλὴιιῖιιῒιοιοὰωιὴφοιο
⁸ ι 2ss *mm
’.Ειμίιιιιοιιιιιι . . .101 ’ ’ p
«ὅτι , . . 800 ’
'hungarium .mg1'u5 . 881
,Μ “fsto '‘lm‘' ι ι 2³⁵ Μρωωιη ι ι
’Ξὶλςγιιιοικριιι ...Um '53¹'me . .
'bqu‘xgbq . . . 844 'bug'
’suffixam-c. ιιιλιιιιιιι .
&mmmmm .
mmmm? ΡιοΙιιιλήιιιι 480 ’ῦικκθιιίιιιροοιᾴμιιῌιιι 111

ιιιρικιιμι :nasonicum gram anu-phur. ο. {g

ζῆτιιρῖμιιοβίβλᾳ. . .ἱ 8580 Ὥβικιῗιτιοκκιᾟ. “. 110 ι
”..Ιιι·ιιιιρι·ο1ιι1ιιιιι·ιιιι[1·1οιοοιιιι118Ιιιηαιιιιιιιοσιιβιβλιφίῑῖθμὶι
{ffiffirszffix “sum 23· . . ‘.

ἘιιιῖιΠιςιιιιῖιιοαιλίριιι . 020 '
’Misenumnam . ,800 Ἰξᾶιιιλιῖιιο.“οὸσιι

»mmm ι · · ιιι mmm& 3³¹⁵ ³
ῢωωκ.ἇὶ . οι Ι . 01

’ἣτιῦιιιιιῐιιιιιο ι’ςιγιιὲιι · 255 ' ’ΖΜ
ἸιιιῦιφιοιιιςᾷΙ-κςιᾳ. mm

³³³?ss ι’ '⁶⁴⁵⁴‘ss 2¹³}ss- ’
0

ιιᾷιιι τις ἰιι ιδοιιιιι.]18οΞ
:begam-eculeum ηγιξιιιμτι 880
’ἕπεζςΐιο.λι1οᾳ “ 011οῗ '
mew·u·w · .8““ῖ
’Ἧιᾷιο .κςιιι . . ib. ' ιΙ ” ι
ὅςμιο . . 101 '¹ ·
. ’.Βιάλιιιοζῦι . .. 1⁰⁵ ¹
ιἰίιιΒιιι ιο. W . . 888 ’
Ἔλιιιιιιιριοᾶειιιιιι· ,410 ”
&lixum ριοκςιμι1ι1ιχιτιι 888 ¹' · ⁰
Ἓι1ιιιμιιιο.μ1λιι . 1119 ’Νι ¹ *W
Ει1ιιιιιιιιοῖμι . . ib. ' ” ·' ”
Ἐι1ιῦιιιιο.ολιΐιιιᾷι“ιιυ1μφ , 841 ’ ·
ι’8ο1ινιιιι-ιι1ιο.ιιιλιιιιιοι . 168
Πιιγιιμῐιιι . . 81 ’ ι” '¹
&squamma . . 10. ’ ’
‘ammuh ιῘΜμΙΜ ι 2⁵⁵ turm ι
'big m ηιο. ιιόι . . 901 ’ῑξθβίλθι ·
„xm semma: . ιιι mmmm-afim&
'mmm.ffimm . ,ιι ω
'Mlussmpmlfimbmetcdssl &mmmm-:minna ⁴⁹

 

