ἱ

1me PLEONASMORUM. .

Πλιῖοηιϊᾶκυ·ι · ¹· .88 Thatae—iriam„ · ·
, Pteommmcujmodi in lingua locum Τι · v · ·

habeat p. 4-Ejusdeflnit102p. 5. Τίμὲι · · ·

Πλῆθιι l? '1¹25 · · ··

nm„ ιαὴιμιμὰ) . salem ‘ruma‘ ·
uuna· . . . . 2⁸1 m.

ffiflfl ..... ib. Tom'gw · · · ·

Ilm 75 Tomis· · ἰ ⁵ ⁹⁵

nm& ’ ..... 99 Τίν’ {rma ‘

nod ····· 10¹! Tvma‘wv‘· · · ·

&positi-ones {n vessbo cssmpossito 1οξ 1¹
Pronomina personalia . 44

'Taen'dm · · · ·

wewam · · · ·

143

·25

··125
··1⁰0

·⁵1

··Π

’18

78
79

'Temnum mima · ·

Relativicasus obliquus · 128 §ninutas

Repetitioverbomm · ,· 17³· *dm · · ⁰, ·
Ῥητὲιιὶᾶρῤητα · · · 139 *iem · · · ·
§igulus · · ·

2 Μίνω “· · “

Φςίιιχιῖςιη · · ·
εήηρὶἰαὶα, ωυμε pleonasmomm 15 «μψῃηῂωμὶὴ · · ·

substantiva dativi et acc. casus 29 *m
Substantivum accusativi casus junctum

verbo cognato · · -2'1 Χ ’

· ι · ih.
. . ει ,
· 15 ,

snbstantivumgenitivicasus · ib. ³¹¹²< . . . . .

ἱ Subst. pont ἦ δ’ ἲς et ἒμὶι etc. · 28
{gemtem musapleonasmorum ἒξ ⁰

‚ EvpCdmv 76 'ns.Ejus ellipsis ficta ·
Rufinum · · · . π -ΡΙεοωιωᾳημιε ·
Σίη ······ ετ ‘stelen · · ·

'ns ἵει
1⁸

Τὰ εἰς φιλοσοφίαι, τὲ eis τύχης etc. 2⁵ ⁹,

4³⁰et 1⁸2

· ·113.

· mccl-⁸5

 

