‘ 'ruuemudDiu lib. ix. ep. xxv. Quidmulla? urticam. Ro· 1

3921* 11111111111111111.

dicubuit, itt'upud AEliuuum 1111. iiiut. 1.’16.“ 'solra ⁸opis 111
Σωκράτην ὁ Ἀπολλοδωρος. [Perizonius edidit-‚l quod omues ht·
11111 libri, Ταῦτα ’11120111οὲ111 i’Arrottliupos‚ suppletque ex tu·
purioribus tillon. ‘⁸ Itu, lnquit, 111111 opus erit mutatione?
81111111] ubi in vulgatis Godd. deest opis, quod adesse ‹lo-
bero, constat ex lib. 11. cap. i. [extr. Μεγαλοφ 6101 ταῦτα l 1111
Συφρον1σνιννῠ 1011111110111111111. 1111111111 ex ’ω .
Kal ταῦτα Σωκράτης πρὸς Ἀλκιβιάδην. charito p. 98, 3. aira
μὲν οἷον οἱ ἄνδρες. Dorvillius p. 503. “ Reticelur hie, ut uaepe,
ἔλεγον. va1.Fiacc.v.254. Vioeeu.’' Senium] 1111111111
Apout. 111. 6. Kal& Κύριος uigor αὐτὸν, sc. ἔλεγε. Ε1 Domus
ipsi (luebant. .

Λέγουσι, dimini, opud Gregorium 1011111 Β111110 11 Gou-
menl. linguae Graecae p. 989. ‘lis μὲν οῖ τοὶ ἐκείνου φρονοῦντες,
scil. λέγουσι. Quemadmodum 1111190101) ojus purte 1110111 (111-ι
militumiimmittiturultumi
pideu Phoenitois 1476. . .

---··’11’νδ’1ριςστ ami-draus, ' ⁴

Oi μὲν, maudiut 111111 Πολυνείκην 1ορ1, ,

01 δ’, ὡς, 11111101,οὐ111101111111 πέλοι.

-Emt 01110111 1011111110 t'rtler duces,

· 1111 enim, Polynicem prius 1111110 verberasse fratrem (di-

Ht' 0111ἓᾶ11111, uiropue mortuo, ompuum 01110111 esset. Ἴ
Ubi scholiastes: λε1ςεντὸλ1γὸντες. 801111111υεῖ ν. [V. Vale·
111111. 111111. 11. ad 1111011111. 41, 96. scnium?

*ι Hisce 11111 exemplu oddpre licet, in quibus el ipsis hujus 1
1111111111 111121.111111111111111111111 .
apud Horatium lib. ii. out. 111. u. 132. Quid enim? vel cioe· ¹
11111. iii.3. Τίᾳοὶρς 11111.λέξω. Ν111111111111111111;111111.1οο.9. i
pro quo plene est c. 111. 7. Τι’ οὖν ἐςοῦμενς Apud Homerum ν

¹³ 1111101111111.1ι·6. τοῦτο tt, tice, subaudita verbo depr. 1111111- ¹
11111. λίγα. collati· vulgato interprete et toph. Nub. 8i. jurat lilius putri per l
1111111ο1111111ο. Quomodo plene ‹lici- Neptunum equalium. Tum [1111111111
111111111111 iii· litu almi? Zmil-‘⁶' ‚
molente, ooli. l Cor. 111. tu. o. ιν. aa? itte quidem 11111111 subaudire ¹
50. 11110111 1111111111 potest Phil. iii. 1116111. Ερίμ.1111ψ.1111. 1111111111- 1
v 14. ult. 111111 Hebr. 1. 1⁵, 16. ilion. w pi μοᾳὶιον προτίθημι. 1111 μ’

eimperuivua subauditur apud Lu· 1111110111. 11111 liin, ut scribto· ’
clauum l’lilloputr.c. 8. pr. 1111011 eir dum. subaudiaepsmcurrr. ³
...1111 ..1 ramam 11.. um · lu xenopuon Memorat. 111. 1. ἦ
matriculoriorum tustinum 10011 l. 11. 11111111. Sic Erueutiuo xeno-
1111111110 (dicore). 8111111111. idem phooteum locun iuterpretatur: qu
1.1. ΑΒΕ. 1111111111 mima? l· 10110 jure Schneidero 1111111111 trt- Ἴ
pu· 111 11111 1971111, 1111111111. 0111- Unice probando alteru lectio ‘'55“

manuari Dum. de Portic. p. 221. [11 11111110 1. iv. p. 16⁸. lug. ml
“1·’01111111μ11111111111111101101111111· 8111111. y

 

