ἢ

mmmmmmm
wQOmmm
nmwwafflmamns
mmmmmmm
mmmmmmm
mmfflmmmm
mwmmmfflm
mmmmmmm
mmfflQQO
mmmeQm
mmffiffiQmm
fflffifflffifflffiw
QQQQQQQ
mfflm

uncrinus, 111,111,111,111,111,111

Lucretius, 144, 495

botherus, 814

Lycophron, 180,918, 991 981, 899, 418

mmmmfflmm
mmmmm

Mauricius, 465 ’
Macarius, 54, 89, 98, 108, 198, 998,901
11111811111, 181

Maecius Quintus, 49

Magnus Medicus, ride Hippoorst.

Mffl Joh. 11111. Junior. 99, 141, 918,

1111111111, 901

1111111111, 58, 11, 149

11111ςεὶ1151

Marcellos, 59

Murcus 1911111111, 51

1111111154

11111111611, 485

111111111011111111, 48 ’

Martialis, 851

Matthias, 815

Mauricius, 105

sinonem, 19, 499

Maximus Tyrius, 15, 99, 49, 10, 95,
QQQQQQQ
mmmmmmws
mQQmmmm
mmmmm

1111111111,188

1111111181

’ Mola, 189, 111, 991, 951, 441

, Melampus, 95 ·

‘Mieigiirssirie' 149, 911, 805, 881,

³ 9
“iliram 0111, 9, 5, 19, 40, 49, 10,
Μῖιέῐιᾟῑ 89, 110,180,149, 149, 179,
9

' 1111111111,68, 19

Michaelis, J. Β, 98

·-·-·-, J. 111111.. 8511111111.

Mnscherliclrins, 68, 989

1188111111, 911 y

Mnesitheus‚·.812‚ 899

Moerrs Attiorsnr, 86, 69, 101, 109, 198,
nmmemfflmmn

1111111111.

Mollior, 81

Moutinuoon, 45

Morellins Andr, 41

Morus 11111, 44

Moschopulus, 98, 59, 984

Moscius rs, 11, 1111111111,
1111111111 rho, 99, 919, 814 -
11111111, 199

1111111111,880, 485

Muwufl, ⁴, ³15 1⁴³9 ¹⁸⁸, ”⁴9 w
Musonius, 191

Mnsgrsvius, 94

Musonius, 145

1111111111, 881

1111111111, 148

Myro, 981, 495

9118111111, 85
Niooeuetns, 19
1111111111, 498
11ὴεὶ101111811111, 80

Nico 11 Damaso, 198

Nicomachus, 898

Nonius, 804, 488, 459, 414, 411, 489,
Nfflffiwn

Observationes 1111111111111, 98, 45, 59,
mmmffiQmm-
mmm

01111111, 88

Olennius cotun, 41, 84, 998, 988

Orestes, 888

mmmmnmmmffim
Qmmmmmm
mmmmmmm
111, 111, sro, 111, 111, 111, 111,
mmmmmffim
ffimQfflmmmm

Qfflffimnwmmmos

0111111811111, ll, 46, 148

0111111111, 116, 905

Origenes, 118

Orosius, 109

Orpheus, 1, 59, 99, 105, 190, 909, 808

Oudendorpius, 10, 98

Ovidius Melam.. 88, 59, 88, 181, 901,
919, 914

-811111 &e- 99, 141,181, m
111, 119, 111, 111111, 111, sss.

Paeanins, 11, 91, 81, 88, 48 81, 151,
168, 111, 119, 111, 119, 188181»
189, 185, 189, 905, 940, 944, 911.
919994,810,814,891,895,841,4031
419, 490, 448, 444, 459, 488

Palaephatus, 49, 84. 86, 99, 105, 128,
168, 199, 984, 889, 850, sol

Palniretns, 819

Pallados, 150, 908, 968, 485

 

