1110 · nunna 1101101011.

¹ OHAON, SOUTUM.

1111000 διοπετῆ n tm. Plene 11111101 61011101. Gr. 101. διο.
αεςὲς ὅπλον. 80110110. Vocem 11111ιο 110 ἐλλιαός 1110111111 non
memini me legere. Ubi enim 01110.ου11110111110 legitur, 11111-
audiendum ἄγαλμα. , 9111.,0111111111.1.,0111111. 80011. Append.
111Η. stephan. i. c. 869. Wetsten. 111 N. Τ. 11. p. 589. Wes-
neling. nd Dtodor. 810. nn. p. 640. 1111010011. Adnot. crit.
10 N. F. p 366. [111 80110110 1111 11110116. 1111111111 μετὰ τὰ Περ·
σικά. conf. Strabo t. 111. p. 30.] 80111111.

’· * ΟΠΛΑ, 11111111.

, Ῑηᾶμυντιὶρισν 011111111σῆρο 0000006010.01.σῦχ111·τσν5ορ0.
βοῦνται τοῖςασισιίσσισ ἅμιινένιρίοις. 111 σκεπαστήρια. Dionys. 110110
111).1. .295. διεφθαρμένων αὐτοῖς 11111 σίίν σκεπαστηρίων. Utram-
'que 01111110 supplet Diodor. Sic. liniti. p. 187. Ὀιλοις δὲ
χρῆσθαι σκεταστῃρίσις-αίμιιντνιρίσις. 111 γυμνὸς, quando 111 re
bellica 0110011110 ponitur. Herodianus lib. 11. 13. 8. Γυμιιί
τε πρὸς &mantuano-nt μάχοιντο. Ρ1011011101111111. 111. 9, 11.
Γυμνσί τε twa καί ὁργάνων ωσλεμικίὶν. 111 προμετωπίδια, προσ·
τερνίδια, ωαραμννρίδια, παραπλευρίδια, s. ’ὅπλα apud Xenophont.

Κ. Π lib. 11. p. 387. ,[11ίά.Ρο11110.1149800110] ln g
1001111000 ἐν τοῖς βαρέσιν enat, qun ἐλλιπῶς utuntur scnptores

‘ Tactici. Ρ10110 est apud Polybium t. 11. p. 1057. [lpum-

μίνσιν ron-atr τοῖς βαρέσιν ’ὅπλοις ἀνδρῶν. 8011111111. Diodorus

Sic. xviii. c. 16. extr. πεζοί μὲν πλείους etv τετρακισμυρίων ἐν τσῖσ

βαρέσιν ὅπλοις. Opp. τοξόται καὶ σφενδσνῆἷται. dem 11111. 0. 19.
extr. σσιίσ ὲν τοῖς βαρέσιν δήσω-11010100 11110 τὸ ἀλεξητήριον Al-
caei. 11 vere conjecit Valckenarius ad 1101111101. p. 425, 58.
111·Ῑ)10(101·. 8101111. 1. 33. {tm δὲ τι παρ’ αὐτοῖς ἐστι ωερί τήν-1111

. am, „t ἆμυςηρίωι κατασκευήν· καὶ ἀμυντηρίων ex glossemate

1101011111οὺ Idem i. c. 24. ταῖσδὲ δοραῖς τῶν θηρίων σκεπαστηρίοις
χρῆσθαι. 1111101. omum tantumn. V. wesseling. 011 utrum· ,
' que locum Dionysius· 11110. Ant. Rom. t. 11. p. 950. πῖαρ
δ’ ὅτε ἐκ τῶν ἀμυντηρίων αὕσσῒς ὅπλων ἀνήφθη. Galenus t. 1. p· 3117,
25. ed. 1100.11ντί,τσα’ντσι’ν ὁμσῦ τῶν ἀμυντηρίων ὃπλων χεῖρας ἔδωκεν.
-Ρ11111 ΡΠΙΤ1100801011.Ερίς1·. 111. ver-¹2. ὅπλων ’γυμνὸν ἰδεῖν τὶν
, &paon ’1-1ρακλέα. Εἰν. extr. 010 interpunge: μὴ θρασὺν 'Apu

Συλνὶσασ“ amit, ιίκρις ὅσον &nuaram ὅσον, 1. 0. ὅτι τόσον. vid.
snpra p. 158.] Diodorus Sic. lib. 11. 0. 53. extr. μόνον τὸν
Ἠρακλέα καί γυμνὸν ὅπλων τελέσαι τοὺς τεθρυλλκιμὲνονς ἄθλους. Add.
Weoeelingmd Herodot. p. ¹173. a. Verheyk. ad Antonin. Liber.

p. 96. 80111111. , ⁴
³ ΟΡΓΑΝΑ, ORGANA 1.

luantmtp... Hebr. v. 14. quod verbum 11111011 ibi 1111011111 ³
metaphorioo adhibetur. 8011011110.

ww... 111 ‘² 1... (11010

 

