111 mmmm

*1111116111 v. lo λλ «1111. ila αι. o ¹
1111111. obl. t. 3. &el τῆς mis. uod ¹23⁸&me
1111111111111111111111111.
Ρι»1111.1.1.11.579.Ι Hu: quoque od Muogrom rollonem ,
ooo 1 ll 1111111
111ἷέ1, 111 ’11111111ῗέ211ἑῖ ⁸⁹ ¹⁸⁰

ulmi, TRIBUS.

In ' 3101111, lamb, Almlr, 11111δωῖ1, [l. fluviale·
Soum- Ἀκαμαντὶς, aliisquo ejusmodi absoluo 1111111.
Φυλή. v. Pollux lib. viii. o. ix. o. 110. Sic etlam 111111..

πῶς. Horatius lib. 11191111. 52.
-lu'o 1111111111 111 ohiooolel‚ ille Velina.

ι. m'bu. Sonwn.
θ ΦΥΛΛΑ, Foffl.

ln προβᾶλλειν, oduoere. Luoas Evaog. xxi. 30. 'Om Ἠ J
l

βάλωσιν ἤδη (sup .φν’λλα); Quum jam (folio) moerim.

ficubus ibi loquitur. Exprimit hoo pleoiooelowutlone Mo
thaeus Evang. xxiv. 32. 'Ora τὰ Qum ἐκφύῃ. 1111111010 J
etiam in verbo προβάλλειν subintell. κιμὸι. vioe, quae nd m ¹
vocemdixlmuo· J

‘ ΦΎΡΑΜΑ, Masso. J

, ln illl· Mutto 111138. 'Eut οὔ leomallo ὅλοι. noll. loe- ol.
21. Pleno oratione in op. ud Galat„ v. 9. ani <tvm Ιλοι ol J

memor. Semo.

*m 1111111, 011 TUS.

Euripidesc cl· ἵ. 41. Πᾷ 111 um γενναίων μὶν narba, fo·
ναῖων τ’ ἐκ τοκ’ ω1; Musg'ravius: “ subauditur hic OQM J
τοῦσι. quom uidem Ellipsin oon admodum ratam mose .
ostendemus lon. 1. 116.”ub11ego: xlm etom'm J
Mus avius: “supplendum est βλαστοῦσι, vel talo 10111111
Sic yolop. v. lla—confer Soph. Ajoo. 1. 191. ot tw J
Theocritus xxii. 56. μήτ’ ἀδίκους, μέτ’ ἐξ ἀδίκων φάθι λεύσσει· ³
(10111. v. 213. absolve xqoou'om. κι1 ἐκ oniam ἔφυσαν. [stid- J
v. 150. sus icor ἀλλοίοις animm. Mox 1. 168.1. 1111115101 .
allano] -Jhilostratus Her. 111 Boisoon. σολοῖω 11111111 J
‚ ἔκ ’1111νῆ1. 111110111291. “Αι111’11111ι τῆς γῆς mbnudllul l
φρόρεῗου, quod expressit Scholiastea, habetque Xenophon loeis ¹
snmllbuu, Memor. iv. c. 3. §- 10. τοῖς μὲν ἐκ τῆς 'ras φωμένὲ l
, et c. 7. ξ. 7. τῶν lx τῆς γῆε φωμένων. Plumohus (1111111110 ’

udore 11.528.(1.ἐ’11ατῶνέι τῆς «γῆς Μένων. 1111ωυί111111· 1

101.ο.5.μ.11111 ,ἐκ «γῆς φυόμηον. Hac effipti rursus 011111 ²
Philostratus infra 1198. ubl ex audicione leget >l οὖ o'vo'nr ¹
ται ταὶ ἐκ τῆς ’γῆς πάντα. et 1001111011. 92835· W 1

 

