&4

Κωβιῖνξη . . Ι 155
&mmai 111
Mym mdes? ι . 98

Rue->adgentes ιο. ψῆφοι . 959
Emmaus w· ὀἷς . . 195
M ιιιρι ω. nm . . 194
Kumfdm ι . . 98
Καινὰ amnis ‘76⁸⁸' sc. ιίλῃμα vel iffi
em . .
&Magus . . 197, m
Kmmmda κλῄειν , 105
lta-dmm · . 159

Rutilum-rama . . 945
finabuche 4·ρσ m ιο.1χ1ςυ1.1χ11ςοι;

· ma... ι. ...μὴ ... μη...
ωωηψ. „ffl
fluidum-da . . 185
ω με.. 'cutum ι 87

1111111Χ 11.

mffmffiwmmbfflffi
Κιηγιςῶσηκιὶαίικώυ ⁴0

ΜΝ
,π

ἕ* 1114115. xlc&

Κινχόμικι sc. fimf· . .
Κιιτημίη nc. Mami. Ιιηίνη .
Καημίικ tc· ληῖης ’. . '
Ktu'lmu w. ποημὶ . .
mmuh ω. {lp} ο ι
Κίλη . . .

τὶ Rufi *οἵ naim . 0
Κινιὰν &capilus-oc. gaba· .
111111 mn pro Η τινος .
Κηφιῦςηυ 1. unqu& ιι. &dn
Κιιτινςῆιι ιο. {eru

·171 φ.

. .349
. 848
. 80
. . 49
. . 2⁰⁵
9 Ι 98
normanna-&mmmm . 87
Κατὰ ’ sodale . . 2¹1
vantome-mm& 177
Imaum-misfactum& 195
multu νὴ χιῒςιε [Polybius t. ἰ. p.
199. 901111. wma‘m ‘fi χιψ. Μ·
· mmmmm: 9011181ἒέ
Ram-mmm . . 98
ΚιΜισις .
Karmina . .
Καὶ &difflua-etpost .
Mdvlphvse.uwnlffln'pm 5,ἵῖ

&astu - . .
Rhgvelzigu samm .
numme& . .
Kms'v nc. σιςψβιλῆι .
Imm} pm ὼ πληγή ete· .
Kna'uv σολλὸ ne. 14η. .
Κλίπη ιο. {mh .
xm ἰ 0 ι
Κηήἤκῖτπκ θαῖμα .
0¹ Kdgae‘ms ιο. W . .
Konjmssa'vzj . .

83333282323123333*

Comparatio« usui compefidinrim' ⁴³2⁸

. ΚομψόοψιῘχω ω. M . 91

Μτὸκςάτισηι . . ⁸ 191
Κατὰ ³31⁸ng . . 190
Κηίφμκη . . . 941

{Kaemfisscfla'rm . 115
mmm en pro Unda 114(κῖὶῖἱῖ

tummim« pro mp'ms . 457 ”

Rae· indu sc. pig„ 1. pro κατ’ 1910· ῥὶέδςῖ

Ku’lnfumpfo' ·. ,8⁴8 ‘ ..

Kn' 1113οσ . . 1
Kamu'yu pro rgiypmrma'yu 955
Km' 1ης sc· ἴωσιν . . 91
Κιτίχω pro ιισῖχιη τὸν &gxiv . 91

nc. τίω . . . 801
Κηίχω εἷς almi· uc. ,αὖ . loo

ι mxu! ταώ . . 2⁸

Κςιτῶ sc. ’Μ . . 3
‘md um pro [a et 914( 499, 499
ὦ exilem nc. ἆςχύ . 99

99 Keil-“ss BC· 71109 · ι

Κςιμᾷν «σι’ canpto& .

'nelma' κο Vm ι 0

 

