umaro. ’ -319

eiiam 1111111 11111111. vigilios 1111.ι ix. Luam quo oio-ou·
oio, 1111111111 8111111111

(11111111, 10111.

in 11111111 1111111111, quae 11111111111111101311119111111·
1111111118ς iii apud lucianum: ermiiwrosm κα1ἰσχ111 nai
marnaio. Emguum et tenuem et ieirem edere (sonum).
[Huiusmodi 11111111 adverbialiter dicuntur. Somni]

1ΦΙΑΛΗς PA wlco.

¹ subaudias advoces ἀργυρὶς ei xpvois de lis dictas. Vid.
Ruhnken. ad Tim. p. 48. et Piorson. ao oer. p. 412. Annii·
irs Atheiraei 1. 11. p. 12111111 locutione: nai ωίνειν ἐξ oi·
11913111 χρυσοῖν. Uimi. Valckenar. ad Euripid. Phoeniss. p. 14.

Somr. ,
⁵ ΦΙΛΗΜΑ, osooLUM.

flubinteiligl debet ἰηωερ11111111191ἐπιμανδᾱλωΐῧνῑρυᾶ Aris·
iophm'rem ,41111111 1200. scholiastes od 111 rerba} siin
φιλημάτων ἓρ111111111, ἐν ὦ 1111111 1711111111 rio noraoororror λε1 rw.
11111111. Neque 11111111ρεί11111111111111111111111 red 1111 e

verbo quod praecedit, omaro, vox φίλημα eliciendam, aut, ,

quod simplicius otiam ridetur, neutra illo oum articulo uda
verbiorum gei-unt vices, ut τὸ, mir, τὸ ιιι πρὶν, ri apim, .'

alioque multo id genus. (11111. Bergion ad 411111110111. 148.

⁸⁰⁸³* 111111, 1111111111. ,
111 &odoro obsolute posito 111.ςῐεφιλίαν ‘ti Herodian.
1111. 111. ox. 1. 8. Pleno idom lib. 111. c. mogo& 8111111111.

Facile caremus hoo additamento. Senior.

³ ΦΙΛΟΣ, 1111110113.

ln Pronominibus obsolute positio, iuis, cir, ἧμέπρος, irain-
ρος, naepe pro conterius ratione subauditor 91111. [Verum est,
11111 persaepe oroi de ominis: falsum, oio aar {mou rocio
φιἋος. Sonant] 'Aristophom 111111. 649.

oo γὰρ ἡμέτερός τις ir’ ἔστ’ ἐκεῖνος’ ἀνὴρ, ἀλλὰ σός.

Sie eiiam apud 1111111111 meur. 1111, 11111111,11111111,11111111111-
soioio ponuntur, summam benevolentiam et familiaritatem
&aaroni [Hemrtorhurioo in Schmoerr omerooon. pag.
103. e. ⁴⁸ -Deinde re'ote, meo. Saepo Terent. Propert. Ei.
seq. Illo meam miii sejam denegat.- et viii. 32, 42, 44. rio
ἐμὴν Aristaen. 1. i. p. 11. Pariter toa infra ix. 22. Et 1111111111-
tae posse ne ore tuae. Horat. 01111111. xv. 32. Non lroo poili·
citui tuae: elene. Sic etiam, od lotos erre ouae iii. xii. 22.
et 29. At nostra ingenti eto. Ovid. ii. Am. Ei. 1. 26. cupido
mollia amira ouo ex codo. notat 1111111910 viro. vid. idem
ad Remeo. Amor. 492. Frigidior gircie fao videare tuoe.

ruis ἑαυτῶν Person. viii. 11011151 Semo] Suetonius

 

