11111·’1111

uicum Mag. in 1ῃῆ111111. 912. ccli. 11111111011111111111
c. x. p. 50. [Ridiculus error tales imperativus habentium pro
genitivis participiorum 11111111 positis. vu. Fischer. acl
Weller. 11. p. 343. Sosiam] Purro non in neutris sulum
adjectivis. sed masculinis quoque ellipsis 11111 locumhahei,
1. g. ariprandum el ἄλλοι ὅσοι. v. vigenis unp. iil. 8111. lx. reg. 7. .
Frenueutissima quoque apud lintinos em verbi substant-iri
ellipsis. Sic Oicelo ad Div. lib. 1111. ep. iii. Mc certiorem,
qaum 11, candidatum, sub. csse. Plinius iu Paneg. c. im.
Quid? ia omnibus cognitionibus quum mitia teteritas, quani
nun dissoluta clementini Non locupletando fison sedes, cet. sub.
est. Quod cum quidam non animadvertissent, multis scripto·
rum locis h'oc verbum, contra codicum auctoritatem, 11111111
intruserunt. Scaurus. Add. ejusd. praeiat. Scuanr.

'¹' Notandum, l).⁰¹¹,¹iffl istud verbum ad genitiruin pouq
1188101118. 81111111 Nol. 7. eccl. Aslae p. 38. ὅ βωμὸς nai al
111ροῖ Aia. [laicos Αὖξπλιανοῦ, nempe ε1σι. 11111 fortassis 111111
male referres Acta 1. «h 111 luctuari μου. Et saue spiritus
1111111111, spiritus Christi, Rcrrlz 11111 9. quem a patra sibi
datrrm se missurum discipuli 111111 audiverant. Luc. xxiv? 491
Joh. 11. 211· 11111. quemve, accepta a ire promissione, 111
coaeffndu, Act. il. 33. Supple ergo 1111, h. e. quamplu-

ma'stt'oacm patris tle spiritu sanctu audivistis mama asae: 2) ’

Gum'aliis verbis,- ut ln phrasi 1111111111 turmis, inhia, 11.).
1111111811. Sumit. e. 2. diducis ἐργάτην durabis 111111, observantem
1111111111. lact. Arist. p. 102. qui etin Addcnd. p. 132. huc
'refert 1. Tim. 1. 13. apud 1111111111 (cira). Β) lu phrasi
1111111καῖ1 Steph. Bya. 1.·Α lahem δρόμος piene altr nl
'Awhhelm iuraras εἶναι. Sed 11 Amr elliptlc‘e: hu'ram 11111 ’
'haithca 4) Participium hujus rerbi supplendum Acta 11. 61
{ints m (latus) 1111 rui culpasti. F. Sr.

11111111111111111111111. ’

, Apud Tacticos absolute sape est {ni 11111111 quibus perbis
duces exhortantur milites *ad arma capienda. V. AElrarum
Tact. c'uffii' ‚filepcsoecurrit apud Xepophout. K. 111111. iii.
11611111 1113111111111111111... ..u
1111111111. 11111111.11111111.1.411. 1111. 14. 1111
11111111 ἐκέλευσε μὲν ὅ τῶν τριάκοντα nipe} τοὺς ἕνδεκα ἐπὶ τὸν Θήρα·
μένην. Schneidems: ‘⁸ Nisi ,11111 excidit, cum leoncl. el

Stephan. legendum ἐκάλεσε.” Rectius Hematerhusius ln Mis* ·

cell. Observat. 11. p. 282. “nimiru 11111· quod mihi nun

unam ob ratioiretn anteferendum ui etur il. Sic hani con· ·

11111111 trimum mutantisiu ἔκάλεσεΡ Fr. Aug. 11111111 ad ι
ha l. p. 119. “ Nihil mutandum, nt recte vidit Vir doctus
iu 01111. Μ11111.11.ρ.,282. subaudiri ln hac locutione solet
11111. conr. lltpp. ud Thucydid. ri. 114. Er 1111111111

 

